Raquel the Disguised
Exorcist
25, 21, 12, 18
Impartial Travious
Brigand
21, 7, 6, 24
Hilarious Stephan
Brewmaster
7, 9, 21, 14
Mixed Shayla
Diplomat
9, 11, 8, 22
Oval Manoah
Blackguard
13, 6, 14, 11
Sophal the Black
Soulblade
14, 17, 22, 13
Acrobatic Mikiala
Shieldbearer
15, 9, 9, 6
Revolving Sharicka
Gladiator
19, 9, 16, 7
Plaintive Roshni
Vanguard
17, 10, 9, 5
Harmon the Healthy
Champion
13, 6, 14, 12
Cruz the Angry
Gadgeteer
12, 13, 24, 17
Ambrosio the Outrageous
Shadowmancer
22, 13, 9, 20
Marwan the Easy-going
Plaguemancer
23, 8, 11, 9
Markey the Monumental
Illusionist
11, 19, 14, 22
Cadi the Short
Conjurer
5, 13, 15, 10
Darral the Double
Windcaller
22, 16, 14, 24
Interesting Dontay
Outrider
6, 12, 9, 19
Wrong Daquita
Kick-Puncher
25, 5, 11, 13
Stupendous Adrin
Brawler
16, 18, 24, 10
Unkempt Demorris
Pathfinder
24, 16, 18, 19
Massive Shundreka
Mystic
12, 6, 7, 10
Darvis the Revolving
Merchant
12, 12, 17, 23
Frightened Alvina
Tinkerer
14, 6, 22, 17
Danniell the Trusting
Spy
14, 5, 13, 5
Insidious Malin
Plaguemancer
25, 24, 14, 13
Cecile the Mushy
Shadowmancer
24, 8, 21, 12
Kwasi the Fine
Mercenary
18, 15, 13, 16
Lauri the Runny
Animist
16, 6, 25, 21
Gentle Carmin
Duelist
6, 13, 18, 11
Cool Anise
Ronin
10, 5, 7, 18
Denielle the Original
Harbinger
25, 22, 18, 8
Dull Dalia
Inquisitor
19, 12, 23, 13
Separate Sharone
Hunter
19, 23, 15, 9
Sapna the Illegal
Bandit
18, 24, 22, 24
Zany Oziel
Fistomancer
24, 12, 25, 11
Willing Sargon
Hexmage
20, 15, 15, 23
Glennis the Baggy
Illusionist
17, 10, 19, 5
Thelbert the Severe
Ritualist
11, 22, 7, 10
Distant Kenroy
Thaumaturgist
22, 24, 18, 14
Frail Jerell
Magician
19, 11, 6, 13
Mikell the Helpless
Merchant
22, 10, 20, 17
Kimberly the Orange
Battlemage
19, 15, 6, 15
Straight Tajuana
Sensei
21, 7, 20, 15
Fat Lakasha
Gladiator
9, 25, 17, 14
Revae the Deep
Templar
25, 15, 7, 9
Bronze Ernest
Heirophant
13, 22, 19, 11
Kellina the Taut
Marauder
11, 7, 17, 10
Potable Malak
Hypnotist
11, 14, 25, 14
Hollie the Corrupt
Arcanist
7, 19, 9, 6
Bossy Jihad
Transmogrifist
23, 12, 19, 10
Jaie the Glass
Sapper
10, 12, 14, 21
Damp Pennie
Gladiator
12, 19, 23, 16
Rhett the Qualified
Cavalryman
14, 20, 20, 23
Deeanna the Monthly
Voidcaller
20, 20, 13, 6
Devoted Binyomin
Barbarian
15, 22, 9, 23
Shenia the Filthy
Soldier
8, 14, 8, 11
Dimpled Rambo
Dragoon
12, 20, 14, 15
Excellent Adnrea
Dreadnaught
14, 10, 19, 19
Tehani the Good
Fleshwarper
15, 23, 9, 12
Tanina the Imperturbable
Marshal
21, 16, 6, 20
Kawana the Icky
Brigand
19, 8, 5, 10
Turbulent Cristabel
Minstrel
8, 25, 22, 21
Summer the Glistening
Jester
10, 13, 14, 18
Shenee the Expert
Alchemist
14, 24, 18, 25
Rufina the Potable
Bandit
18, 11, 25, 21
Timesha the Delirious
Herald
9, 24, 15, 6
Serene Alvina
Cavalier
16, 11, 5, 18
Staid Nikole
Sapper
12, 5, 7, 8
Wiggly Flint
Samurai
13, 24, 16, 13
Mad Rocco
Spiritualist
23, 16, 6, 24
Rosalina the Vigilant
Diviner
22, 25, 6, 22
Milky Kash
Self-Delusionist
11, 10, 7, 5
Contessa the Vain
Voidcaller
8, 5, 17, 11
Anaalicia the Visible
Skald
25, 8, 21, 14
Tough Stella
Valkyrie
13, 20, 16, 20
Oddball Lauar
Crusader
22, 14, 22, 22
Adama the Fatherly
Skald
7, 19, 10, 7
Antonina the Envious
Ritualist
18, 25, 6, 24
Charlese the Ambitious
Swordsman
10, 12, 6, 19
Untried Randolph
Cavalier
8, 16, 16, 12
Previous Evander
Forrester
24, 20, 9, 8
Elio the Prime
Miner
6, 21, 7, 13
Distant Ashford
Justicar
9, 10, 17, 24
Glenny the Bruised
Abjurer
11, 17, 20, 7
Dreary Neng
Paladin
7, 9, 25, 16
Stormy Clement
Corsair
15, 21, 14, 9
Nunzio the Dramatic
Oracle
6, 6, 23, 21
Reena the Sandy
Noble
9, 11, 9, 15
Kamille the Baggy
Djinncaller
11, 12, 13, 24
Donnisha the Comfortable
Herbalist
23, 18, 7, 20
Kiante the Oblong
Sensei
10, 17, 24, 11
Berlin the Feminine
Spearman
13, 16, 9, 10
Strident Jarin
Firedancer
20, 14, 5, 25
Blank Kirk
Outrider
17, 23, 12, 24
Felicia the Admirable
Monk
18, 18, 13, 22
False Kieron
Falconer
19, 19, 9, 10
Taryn the Ragged
Highwayman
9, 22, 16, 15
Marche the Multicolored
Taskmaster
7, 7, 22, 12
Nasia the Optimal
Ritualist
12, 25, 21, 14
Sima the Narrow
Pirate
22, 5, 23, 23
Carolanne the Offbeat
Cavalryman
11, 24, 9, 10
Roni the Utter
Corsair
14, 25, 18, 17
Steward the Dreary
Assassin
14, 24, 21, 24
Bruised Christophr
Transmuter
5, 20, 9, 20
Shauntavia the Elementary
Demolitionist
12, 17, 12, 6
Sarcastic Jammy
Ronin
13, 6, 8, 7
Unknown Nikcole
Dervish
18, 10, 17, 10
Tammara the Lighthearted
Elementalist
18, 6, 17, 12
Sophisticated Leea
Merchant
25, 9, 16, 9
Landa the Trim
Demolitionist
12, 10, 7, 10
Truman the Bubbly
Skald
22, 13, 15, 20
Radiant Tarran
Exorcist
18, 21, 16, 11
Ontario the Frayed
Psychic
6, 6, 24, 23
Unfinished Jeana
Cleric
10, 22, 19, 17
Kalee the Robust
Explorer
23, 9, 6, 11
Teffany the Wrathful
Samurai
19, 8, 18, 15
Nola the Adorable
Doomsayer
20, 18, 9, 6
Male Kathelyn
Armorer
9, 12, 22, 13
Sydnie the Different
Necrodancer
23, 17, 20, 13
Jarriel the Husky
Bladesinger
19, 14, 17, 14
Itchy Whittney
Artificer
13, 6, 7, 14
Markise the Exemplary
Test-Taking Prodigy
6, 5, 25, 25
Rich Genny
Enchanter
16, 13, 13, 22
Pristine Achary
Murder Hobo
23, 8, 5, 9
Danyele the Anchored
Grappler
9, 22, 25, 19
Serra the Kosher
Charioteer
13, 5, 12, 13
Nervous Adrea
Chevalier
17, 11, 18, 10
Christiaan the Fickle
Vanguard
23, 21, 8, 20
Right Cicely
Highwayman
19, 22, 13, 15
Rayan the Imaginary
Inquisitor
8, 10, 23, 16
Difficult Markeeta
Executioner
17, 13, 5, 22
Tanina the Overjoyed
Warlock
15, 6, 22, 7
Rhandi the Deafening
Alchemist
9, 12, 23, 16
Yoselyn the Funny
Bandit
16, 15, 23, 9
Minor Khary
Healer
20, 7, 8, 19
Thick Fabiana
Firedancer
11, 8, 7, 24
Ason the Merry
Nethermancer
11, 7, 12, 9
Enormous Breda
Reaver
17, 19, 9, 9
Composed Cyndel
Hunter
13, 18, 16, 11
Keller the Unruly
Cat Herder
20, 14, 17, 21
Latrecia the Nice
Grappler
21, 18, 25, 23
Rori the Woozy
Invoker
15, 20, 12, 5
Trenika the Feisty
Thaumaturgist
7, 16, 10, 16
Enchanted Sharese
Dervish
25, 23, 22, 24
Emilee the Spectacular
Warrior
7, 15, 21, 22
Tarsha the Slimy
Berserker
20, 9, 9, 10
Elated Lucrecia
Mountaineer
6, 18, 15, 6
Dalyn the Drafty
Bloodmage
16, 15, 16, 17
Frightened Quintus
Tactician
24, 22, 15, 23
Fawna the Quick
Beguiler
22, 11, 24, 23
Marissa the Infantile
Conjurer
11, 17, 14, 5
Mad Tosha
Sage
24, 13, 13, 25
Practical Ambreia
Mageknight
24, 9, 7, 23
Deja the Tall
Marauder
14, 19, 8, 11
Diligent Chatara
Soulblade
15, 13, 21, 22
Acceptable Dantavius
Heirophant
19, 12, 24, 11
Afraid Shannara
Fraidymage
16, 12, 18, 21
Obvious Shanah
Gypsy
23, 25, 7, 23
Jeanne the Disguised
Champion
21, 14, 7, 18
Flaky Shariah
Bandit
22, 18, 9, 6
Carrera the Embarrassed
Acrobat
25, 12, 10, 20
Vallerie the Elaborate
Acrobat
20, 9, 7, 22
Harsh Lakeidra
Swearceror
11, 12, 24, 5
Dreary Estrellita
Witch
15, 11, 8, 17
Teeming Liana
Mentalist
11, 7, 17, 10
Suspicious Neill
Master of Low IQ Ideas
11, 9, 20, 18
Essential Melony
Herbalist
24, 8, 17, 12
Meager Lacinda
Guardian
25, 11, 14, 23
Ornate Maxie
Average Person
10, 5, 9, 5
Tyla the Secondary
Pugilist
22, 11, 20, 11
Ante the Variable
Armorer
14, 5, 9, 18
Juwanda the Wonderful
Skirmisher
25, 16, 7, 22
Tyronn the Fitting
Brawler
12, 14, 16, 13
Shayvonne the Uncomfortable
Spellbinder
16, 15, 13, 10
Subdued Lev
Vindicator
9, 25, 19, 16
Acceptable Billi
Scholar
20, 20, 6, 24
Naive Mickeal
Musketeer
19, 12, 10, 14
Flowery Yanelis
Theurge
21, 12, 9, 9
Satisfied Jamarion
Guardian
18, 23, 8, 18
Filthy Lizzie
Deathknight
11, 5, 18, 21
Political Graeme
Berserker
20, 22, 16, 22
Jaman the Unacceptable
Sniper
23, 19, 22, 14
Bite-sized Lynnae
Berserker
5, 16, 8, 25
Jaynie the Querulous
Guardian
9, 5, 16, 19
Linda the Infatuated
Musketeer
10, 20, 15, 23
Shantoya the Sick
Tactician
6, 17, 12, 16
Pastel Habib
Campfire Conjurer
23, 15, 12, 20
Kayron the Jumbo
Planeswalker
7, 17, 6, 22
Royal Ronni
Marauder
10, 23, 21, 21
Devona the Thick
Justicar
11, 13, 10, 20
Quixotic Ranae
Herbalist
9, 11, 19, 12
Joint Zelda
Spearman
9, 9, 9, 24
Squiggly Marisol
Mountaineer
22, 9, 19, 21
Staphanie the Simple
Professional Handstander
19, 19, 18, 9
Big Dinorah
Sage
15, 6, 16, 20
Coletta the Cuddly
Conjurer
5, 20, 21, 6
Harmful Krystalynn
Highwayman
15, 18, 22, 17
Damarys the Black
Fleshwarper
22, 20, 20, 14
Joyous Kayce
Knight
25, 22, 21, 16
Tough Hollyn
Seasinger
19, 5, 16, 5
Katharine the Quizzical
Sniper
13, 25, 10, 21
Wasteful Shenika
Mathlete
5, 14, 23, 5
Joell the Potable
Illusionist
16, 25, 12, 17
Rotating Arvind
Dizzy Wizard
14, 8, 14, 24
Idolized Hara
Soldier
5, 13, 13, 20
Pastel Corynn
Noble
19, 23, 16, 11
Erma the Hot
Bard
10, 12, 24, 10
Grim Conley
Cleric
19, 9, 25, 9
Lajoy the Excitable
Champion
20, 20, 24, 20
Unfinished Foua
Fencer
19, 18, 10, 16
Hard Rainy
Bard
12, 9, 9, 8
Jestina the Possible
Swordsman
10, 17, 21, 23
Each Tashelle
Noble
12, 24, 14, 22
Splendid Alonzo
Aeromancer
21, 7, 14, 23
Gorgeous Adams
Nekomancer
24, 25, 20, 25
Silly Sallie
Exorcist
18, 15, 25, 20
Errick the Plump
Nethermancer
21, 12, 22, 14
Silky Blakeley
Hydromancer
16, 8, 23, 13
Bruised Usman
Justicar
16, 13, 19, 24
Jennette the Studious
Ranger
7, 17, 24, 17
Susy the Rough
Artificer
6, 19, 7, 11
Nuvia the Standard
Stormlord
5, 20, 5, 22
Offensive Demarrio
Mystic
6, 5, 20, 9
Shekia the Grounded
Forrester
18, 22, 5, 25
Estrella the Negligible
Economancer
25, 11, 23, 12
Salvatore the Puzzled
Night Knight of the Knights of Night
23, 15, 22, 7
Dental Janeice
Dragonrider
23, 21, 22, 8
Shameless Denia
Viking
5, 12, 10, 16
Poised Shavette
Mountaineer
16, 16, 11, 23
Well-lit Jesselee
Shapeshifter
5, 6, 18, 18
Unnatural Rick
Samurai
12, 10, 21, 5
Regal Theresa
Sapper
10, 11, 17, 10
Flippant Janell
Barbarian
14, 24, 5, 11
Murky Rukiya
Necrodancer
24, 10, 5, 24
Melchizedek the Bubbly
Ratcatcher
15, 11, 15, 10
Genuine Rajeev
Gadgeteer
17, 23, 9, 20
Fancy Brigid
Spy
9, 11, 5, 19
Far Habib
Engineer
21, 9, 23, 21
Shatiya the Revolving
Swordsman
12, 13, 20, 21
Lauree the Admirable
Duelist
22, 19, 7, 9
Frail Marceline
Magician
21, 19, 8, 24
Caine the Bumpy
Ranger
8, 20, 13, 18
Suzanna the Neglected
Pugilist
23, 14, 9, 24
Upbeat Trey
Punch-Kicker
6, 25, 11, 16
Roshawnda the Chilly
Juggernaut
13, 11, 10, 24
Vikash the Tempting
Corsair
21, 25, 14, 17
Plain Alivia
Brewmaster
25, 22, 12, 18
Lawerence the Annual
Exorcist
20, 12, 10, 11
Evetta the Little
Musketeer
13, 7, 13, 6
Round Shuntay
Scout
21, 11, 7, 12
Ronak the Nimble
Guerilla
13, 20, 11, 7
Bare Jaris
Guerilla
11, 8, 19, 25
Magnus the Necessary
Adventurer
10, 17, 6, 25
Yvonna the Apt
Skycaptain
13, 22, 20, 14
Immaterial Rilee
Earthspeaker
19, 17, 17, 6
Standard Eldon
Explorer
8, 8, 22, 7
Danyel the Dependable
Diviner
9, 11, 15, 20
Suman the Complex
Guerilla
18, 10, 25, 8
Authorized Orrin
Witch
17, 21, 25, 13
Rigid Mcarthur
Hermit
23, 11, 12, 24
Tykia the Legitimate
Spellbreaker
13, 7, 21, 21
Illegal Taureon
Earthspeaker
23, 16, 16, 12
Thin Tephanie
Crusader
10, 6, 16, 18
Innocent Cordia
Demolitionist
24, 24, 21, 12
Internal Gurpreet
Tactician
17, 15, 12, 10
Lean Diane
Voidcaller
23, 15, 13, 10
Deep Alexanderia
Crusader
21, 13, 18, 20
Illustrious Mansoor
Paladin
15, 15, 24, 22
Laurance the Magnificent
Thaumaturgist
17, 24, 15, 11
Asucena the Lazy
Skald
19, 8, 24, 18
Na the Rundown
Armorer
10, 6, 15, 19
Intelligent Jayro
Aeromancer
17, 22, 20, 22
Jeanann the Teeming
Vindicator
19, 5, 22, 13
Annarose the Made-up
Soothsayer
21, 20, 21, 23
Unnatural Antionne
Outlaw
25, 23, 8, 25
Lakina the Pertinent
Sniper
13, 14, 7, 16
Steel Kennedy
Diviner
18, 20, 18, 13
Zealous Britt
Outlaw
25, 17, 15, 18
Unwilling Brianna
Justicar
17, 15, 12, 6
High-level Antonette
Summoner
22, 23, 25, 22
Jameca the Peppery
Spicy Duck Wrangler
9, 25, 14, 6
Marshell the Unlucky
Medium
6, 15, 9, 12
Physical Daniel
Oracle
10, 10, 20, 9
Amethyst the Unimportant
Bandit
19, 7, 17, 10
Telia the Funny
Soldier
22, 15, 23, 11
Patrica the Shrill
Falconer
9, 14, 15, 25
Superb Kali
Herbalist
7, 6, 5, 8
Unconscious Iana
Harbinger
9, 12, 22, 12
Malaka the Entire
Corsair
11, 15, 15, 19
Maila the Sociable
Cavalryman
5, 15, 12, 18
Brittiny the Downright
Necromancer
17, 12, 12, 14
Jenia the Jumpy
Paladin
14, 19, 12, 13
Richardo the Yellowish
Soothsayer
8, 13, 19, 18
Yusef the Filthy
Sentinel
19, 15, 5, 15
Raychel the Straight
Jester
13, 5, 12, 25
High-level Landis
Tormentor
23, 20, 16, 24
Scented Rashi
Explorer
20, 14, 19, 18
Oblong Shawndale
Bandit
18, 16, 16, 6
Marsheena the Cloudy
Warlock
12, 20, 9, 19
Ronda the Incredible
Astrologer
25, 18, 20, 20