The Dry Lair
79, 33, 35, 51, 51
The Howling Grotto
67, 30, 38, 38, 52
Point of the Enigmatic Scorpion
8, 28, 23, 21, 23
Point of the Hopeless Marsh
15, 32, 22, 30, 24
Caverns of the Shrouded Paladin
70, 30, 47, 53, 31
Tunnels of the Spirit Widow
47, 26, 27, 28, 42
The Dread Catacombs
1, 13, 21, 12, 17
Grotto of the Furious Paladin
45, 30, 39, 34, 25
Chambers of the Spirit's Knight
33, 28, 27, 28, 41
Caverns of the Ebon Bat
37, 42, 38, 38, 36
Lair of the Poisoned Marsh
4, 27, 26, 21, 22
The Coral Vault
11, 21, 19, 21, 23
Catacombs of the Ancient Spider
56, 30, 51, 29, 28
The Abyss Cells
32, 39, 21, 31, 40
Tombs of the Destroyed Warlord
40, 31, 25, 37, 21
Grotto of the Elemental Morass
48, 34, 26, 28, 38
The Eastern Chambers
95, 74, 35, 45, 38
Lair of the Brutal Army
95, 35, 59, 59, 55
The Valley of Lost Change
80, 64, 56, 57, 56
The Lonely Tombs
57, 53, 48, 28, 29
Haunt of the Phantom Leopard
1, 14, 21, 19, 25
Vault of the Savage Witch
12, 14, 25, 19, 14
Catacombs of the Conquered Warrior
63, 49, 30, 37, 53
Tombs of the Burning Eagle
15, 25, 23, 24, 30
Delves of the Betrayed Scorpion
85, 38, 40, 49, 34
The Mesmerizing Caverns
89, 57, 69, 55, 59
Catacombs of the Brutal Hound
90, 61, 39, 50, 50
Lawyers' Hovel
98, 73, 72, 72, 64
Lair of the Scarlet Oracle
81, 61, 47, 32, 64
The Specter Lair
64, 38, 34, 40, 27
Cells of the Blooded Orc
50, 27, 38, 27, 33
The Halls of Wiggles
71, 48, 58, 46, 43
Caverns of the Gentle Widow
12, 25, 14, 14, 31
Chambers of the Hidden Hound
45, 41, 39, 36, 33
Point of the Lost Wolf
26, 20, 28, 24, 30
Tombs of the Frozen Horsemen
13, 18, 18, 20, 21
Crypt of the Forsaken Desert
39, 22, 39, 37, 42
Dungeon of the Vanished Hunter
80, 38, 40, 35, 66
The Hidden Chambers
83, 59, 36, 43, 32
Lair of the Hopeless Widow
55, 35, 49, 52, 30
The Living Haunt
37, 21, 32, 28, 38
The Thing, or Whatever
75, 63, 60, 56, 55
Point of the Black Ogre
7, 21, 27, 21, 19
Pits of the Mystic Knight
20, 29, 17, 26, 18
The Living Dead Catacombs
17, 26, 30, 18, 17
Point of the Doomed Scorpion
38, 33, 42, 28, 40
Dungeon of the Dishonored Desert
86, 69, 56, 51, 68
The Tormented Chambers
34, 26, 42, 40, 21
Labyrinth of the Conquered Serpent
44, 26, 37, 25, 26
Catacombs of the Raging Army
69, 42, 53, 50, 58
The Destruction Quarters
42, 37, 27, 30, 40
Pits of the Frozen Serpent
27, 19, 31, 21, 31
The Shadowed Burrows
90, 41, 55, 42, 71
Burrows of the Destroyed Panther
47, 33, 38, 43, 34
The Whispering Vault
27, 24, 29, 39, 21
Haunt of the Hidden Soldier
70, 49, 54, 31, 55
Pits of the Golden Priest
66, 28, 35, 36, 50
The Forgotten Maze
56, 29, 43, 53, 28
The Ethereal Caverns
21, 24, 28, 18, 30
Lair of the Troglodytes
60, 52, 26, 35, 40
Quarters of the Scarlet Wolf
29, 22, 19, 36, 22
Cells of the Neglected Knight
92, 44, 49, 49, 57
The Wraith Catacombs
23, 18, 18, 34, 36
Burrows of the Shunned Hound
96, 64, 60, 74, 46
Dungeon of Cutie Goats
90, 61, 51, 60, 70
The Shrieking Dungeon
6, 13, 24, 28, 27
Haunt of the Thunder Tiger
0, 15, 18, 15, 12
Metaphorical Hell
96, 73, 61, 68, 70
Grotto of Unspeakable Evil
30, 39, 39, 28, 30
The Vicious Maze
32, 29, 24, 37, 36
Haunt of the Cruel Phoenix
19, 34, 20, 24, 19
The Shadowy Pits
76, 59, 38, 60, 52
Literal Hell
98, 75, 73, 71, 67
Crypt of the Shrouded Eagle
69, 35, 55, 47, 41
The Coral Point
21, 35, 31, 32, 21
Lair of the Crystal Mountain
39, 27, 23, 36, 40
The Grizzly Lair
7, 25, 24, 21, 25
The Destroyed Maze
95, 68, 72, 49, 50
Maze of the Forgotten Paladin
21, 24, 23, 17, 28
Well of Mediocre Wishes
64, 54, 57, 57, 29
Dungeon of the Ebon Scorpion
21, 31, 32, 20, 29
Catacombs of the Obsidian Giant
61, 55, 41, 39, 35
Caverns of the Rejected Cult
72, 53, 37, 44, 59
Dungeon of the Forgotten Morass
90, 33, 34, 37, 36
The Forgotten Burrows
89, 48, 71, 35, 66
The Oracle Tunnels
42, 36, 32, 35, 32
Haunt of the Hopeless Giant
64, 28, 42, 50, 53
The Decaying Pits
28, 18, 35, 32, 21
Burrows of the Ghost Raven
67, 52, 44, 42, 53
Maze of the Tiny Parrot
53, 32, 34, 39, 40
Quarters of the Renegade Witch
83, 37, 31, 31, 55
Labyrinth of the Gentle Phoenix
56, 45, 48, 45, 45
Tunnels of the Gorgon
84, 49, 61, 58, 59
Quarters of the Haunted Paladin
58, 28, 44, 52, 32
Caverns of the Perished Elf
21, 25, 33, 26, 18
Maze of the Thunder Mountain
60, 49, 50, 40, 55
Tunnels of the Granite Widow
44, 31, 38, 47, 36
Cells of the Perished Army
70, 56, 52, 31, 38
Quarters of the Secret Priest
83, 59, 47, 65, 57
The Halls of Eternal Boomer Humour
39, 36, 22, 44, 31
The Abomination Cells
64, 33, 35, 34, 34
Labyrinth of the Conquered Giant
78, 65, 56, 61, 54
Burrows of the Unknown Paladin
68, 30, 33, 55, 31
The Murky Haunt
80, 65, 31, 56, 41
Catacombs of the White Guardian
64, 38, 43, 39, 50
The Goblin Quarters
36, 37, 21, 26, 22
Caverns of the Death's Phoenix
53, 48, 49, 46, 41
Maze of the Betrayed Hound
74, 48, 47, 34, 43
Haunt of the Silver Warrior
4, 19, 18, 19, 21
A Normal Chocolate Factory
86, 51, 63, 32, 56
Vault of the Doomed Widow
85, 40, 59, 37, 41
Pits of the Storm Basilisk
12, 31, 30, 20, 30
Cavern of the Dark Platypus
87, 58, 39, 32, 35
The Thief Chambers
69, 40, 36, 45, 50
The Phantom Haunt
43, 30, 35, 25, 25
Dungeon of the Vanquished Emperor
31, 32, 39, 21, 24
Catacombs of Despair
32, 22, 29, 22, 40
Tombs of the Forgotten Bat
9, 17, 22, 25, 21
Grotto of the Poisoned Scorpion
40, 40, 39, 22, 21
Bell Tower of the Dark Rats
76, 46, 59, 33, 54
Crypt of the Death's Wizard
17, 25, 30, 26, 23
Tombs of the Scarlet Knight
79, 34, 64, 36, 35
Pits of the Enigmatic Bat
36, 23, 36, 25, 40
The Thundering Chambers
2, 21, 13, 14, 25
The Mighty Catacombs
24, 21, 30, 30, 32
Haunt of the Dark Bat
18, 17, 18, 34, 26
The Glowing Crypt
93, 56, 49, 66, 52
Delves of the Unknown Warrior
56, 50, 39, 26, 44
The Ghost Tombs
94, 64, 69, 55, 40
Cells of the Spirit Arachnid
73, 55, 43, 55, 57
Maze of the Gentle Monk
59, 31, 28, 53, 35
The Empty Maze
15, 26, 20, 21, 30
The Bronze Tunnels
60, 53, 36, 45, 46
The Bottomless Vault
49, 43, 32, 40, 27
Lair of the Destroyed Monk
92, 38, 46, 43, 35
Tunnels of the Ancient Soldier
34, 34, 32, 27, 36
Catacombs of the Chaotic Goblin
87, 37, 42, 35, 62
The Mighty Grotto
5, 17, 25, 14, 22
Lair of the Forgotten Panther
47, 40, 45, 43, 31
Cells of the Mourning Hunter
69, 43, 36, 44, 42
The Unstable Lair
83, 60, 54, 37, 35
Catacombs of the Lonely Phoenix
29, 19, 30, 34, 31
Vault of the Conquered Legion
64, 40, 31, 53, 30
The Tranquil Dungeon
5, 25, 15, 20, 24
The Destroyed Tunnels
61, 55, 36, 27, 27
Dungeon of the Golden Monk
64, 38, 46, 48, 29
Cells of the Spirit's Queen
20, 32, 33, 24, 32
The Erased Cells
20, 16, 30, 30, 23
The Screaming Tombs
92, 42, 70, 52, 47
Labyrinth of the Storm Wolf
59, 50, 43, 32, 43
The Dragonclaw Crypt
69, 38, 59, 58, 50
Vault of the Shadow Priest
15, 20, 32, 31, 22
The Gloomy Dungeon
22, 31, 35, 25, 28
The Tavern of Tickles
0, 14, 18, 16, 20
The Withered Delves
24, 32, 20, 20, 25
Haunt of the Black Leopard
78, 40, 58, 43, 48
The Quaint Farm
99, 70, 71, 75, 73
Pits of the Ebon Panther
73, 37, 36, 29, 52
Haunt of the Blooded Guardian
74, 39, 40, 50, 45
Quarters of the Mad Legion
46, 31, 40, 29, 43
Maze of the Hidden Orc
7, 22, 14, 25, 27
Chambers of the Lonely Knight
70, 37, 47, 55, 37
Crypt of the Betrayed Monk
48, 39, 23, 37, 26
The Laughing Skulls Lair
93, 40, 58, 41, 73
Chambers of the Frozen Giant
26, 31, 33, 28, 34
Lair of the Burning Mage
11, 15, 30, 20, 17
Labyrinth of the Storm Giant
53, 47, 43, 49, 35
The Grey Haunt
44, 31, 33, 39, 38
The Savage Haunt
83, 64, 66, 59, 39
Caverns of the Shunned Jungle
83, 37, 52, 57, 48
Chambers of the Neglected Forest
54, 44, 49, 37, 25
The False Maze
4, 27, 22, 18, 12
The Raging Delves
57, 39, 45, 29, 46
The Enchanted Point
78, 59, 55, 56, 37
The Scorching Cells
7, 17, 13, 13, 19
Vault of the Elemental Swamp
87, 64, 47, 33, 57
The Enchanted Beach Ball Caves
93, 70, 54, 52, 44
The Red Haunt
64, 42, 37, 51, 30
Grotto of the Mad Mountain
43, 23, 43, 44, 46
Tunnels of the Hopeless Tiger
82, 42, 44, 47, 52
The Scheming Caverns
91, 72, 69, 42, 45
The Field of Good Sleeps
94, 34, 44, 39, 34
The Mourning Tunnels
63, 30, 29, 39, 38
The Unstable Catacombs
76, 40, 30, 53, 41
The Lurking Shadow Caverns
4, 19, 21, 18, 26
The Mystic Burrows
66, 58, 27, 34, 31
An Abnormal Chocolate Factory
78, 45, 51, 63, 43
The Halls of Eternally Lost Car Keys
86, 66, 69, 53, 49
Quarters of the Cursed Hound
95, 51, 49, 69, 42
The Arcane Point
52, 46, 38, 39, 43
Grotto of the Unspoken Priest
35, 39, 20, 25, 28
Chambers of the Destroyed Phoenix
13, 16, 27, 27, 25
The Abomination Dungeon
71, 29, 32, 40, 29
Grotto of the Enigmatic Cult
22, 21, 31, 31, 32
The Forbidden Chambers
93, 41, 40, 67, 72
The Burning Forest Catacombs
24, 34, 31, 25, 32
Tombs of the Forgotten King
26, 24, 38, 38, 28
The White Point
52, 31, 30, 36, 39
Vault of the Burning Mage
76, 40, 58, 56, 43
Crypt of the Perished Elf
91, 41, 48, 62, 71