Superb Kali 7.00 6.00 5.00 8.00 0 Haunt of the Thunder Tiger
Ornate Maxie 10.00 5.00 9.00 5.00 0 The Dread Catacombs
Staid Nikole 12.00 5.00 7.00 8.00 0 The Dread Catacombs
Milky Kash 11.00 10.00 7.00 5.00 0 The Dread Catacombs
Massive Shundreka 12.00 6.00 7.00 10.00 0 The Dread Catacombs
Sarcastic Jammy 13.70 6.50 8.50 7.50 2 Haunt of the Phantom Leopard
Hard Rainy 12.00 9.00 9.00 8.00 0 The Dread Catacombs
Landa the Trim 12.00 10.00 7.00 10.00 0 The Dread Catacombs
Ason the Merry 11.25 7.25 12.35 9.25 1 The Scorching Cells
Evetta the Little 13.70 7.50 13.50 6.50 2 Haunt of the Phantom Leopard
Itchy Whittney 14.00 7.00 8.00 15.40 4 The Living Dead Catacombs
Serra the Kosher 13.70 5.50 12.50 13.50 2 Haunt of the Phantom Leopard
Shenia the Filthy 9.25 15.75 9.25 12.25 5 Pits of the Mystic Knight
Marshell the Unlucky 7.25 16.75 10.25 13.25 5 Pits of the Mystic Knight
Reena the Sandy 9.75 11.75 9.75 16.05 3 The Dread Catacombs
Oval Manoah 14.75 7.75 16.45 12.75 7 Maze of the Forgotten Paladin
Harmon the Healthy 14.75 7.75 16.45 13.75 7 Maze of the Forgotten Paladin
Shameless Denia 7.00 14.00 12.00 18.80 8 Haunt of the Cruel Phoenix
Cadi the Short 7.00 15.00 17.80 12.00 8 The Living Dead Catacombs
Lakina the Pertinent 15.00 16.00 9.00 18.80 8 Haunt of the Cruel Phoenix
