Superb Kali 7.00 6.00 5.00 8.00 0 Haunt of the Thunder Tiger
Ornate Maxie 10.00 5.00 9.00 5.00 0 Haunt of the Thunder Tiger
Staid Nikole 12.00 5.00 7.00 8.00 0 Haunt of the Thunder Tiger
Milky Kash 11.00 10.00 7.00 5.00 0 Haunt of the Thunder Tiger
Sarcastic Jammy 13.00 6.00 8.00 7.00 0 Haunt of the Thunder Tiger
Massive Shundreka 12.00 6.00 7.00 10.00 0 Haunt of the Thunder Tiger
Danniell the Trusting 14.00 5.00 13.00 5.00 0 Haunt of the Thunder Tiger
Hard Rainy 12.00 9.00 9.00 8.00 0 Haunt of the Thunder Tiger
Ason the Merry 11.00 7.00 12.00 9.00 0 Haunt of the Thunder Tiger
Landa the Trim 12.00 10.00 7.00 10.00 0 Haunt of the Thunder Tiger
Evetta the Little 13.00 7.00 13.00 6.00 0 Haunt of the Thunder Tiger
Acrobatic Mikiala 15.35 9.25 9.25 6.25 1 The False Maze
Shenia the Filthy 8.00 14.00 8.00 11.00 0 Haunt of the Thunder Tiger
Contessa the Vain 8.25 5.25 17.35 11.25 1 The False Maze
Plaintive Roshni 17.35 10.25 9.25 5.25 1 The False Maze
Hollie the Corrupt 7.25 19.35 9.25 6.25 1 The False Maze
Marshell the Unlucky 6.50 15.70 9.50 12.50 2 Vault of the Savage Witch
Adama the Fatherly 7.25 19.35 10.25 7.25 1 The False Maze
Oval Manoah 13.00 6.00 14.00 11.00 0 Haunt of the Thunder Tiger
Kawana the Icky 19.35 8.25 5.25 10.25 1 The False Maze
Susy the Rough 6.25 19.35 7.25 11.25 1 The False Maze
Cadi the Short 5.25 13.25 15.35 10.25 1 The False Maze
Itchy Whittney 14.00 7.00 8.00 15.40 4 The Living Dead Catacombs
Elated Lucrecia 6.25 18.35 15.25 6.25 1 The False Maze
Marissa the Infantile 11.00 17.00 14.00 5.00 0 Haunt of the Thunder Tiger
Teeming Liana 11.25 7.25 17.35 10.25 1 The False Maze
Kellina the Taut 11.25 7.25 17.35 10.25 1 The False Maze
Tough Hollyn 19.35 5.25 16.25 5.25 1 The False Maze
Harmon the Healthy 13.50 6.50 14.70 12.50 2 Vault of the Savage Witch
Reena the Sandy 9.75 11.75 9.75 16.05 3 The Dread Catacombs
Shauntavia the Elementary 12.00 17.00 12.00 6.00 0 Haunt of the Thunder Tiger
Offensive Demarrio 7.50 6.50 22.10 10.50 6 Pits of the Mystic Knight
Pristine Achary 23.35 8.25 5.25 9.25 1 The False Maze
Serra the Kosher 13.70 5.50 12.50 13.50 2 Vault of the Savage Witch
Berlin the Feminine 13.00 16.00 9.00 10.00 0 Haunt of the Thunder Tiger
Tarsha the Slimy 20.35 9.25 9.25 10.25 1 The False Maze
Elio the Prime 6.50 21.70 7.50 13.50 2 Vault of the Savage Witch
Regal Theresa 10.25 11.25 17.35 10.25 1 The False Maze
Gentle Carmin 6.50 13.50 18.70 11.50 2 Vault of the Savage Witch
Kalee the Robust 23.35 9.25 6.25 11.25 1 The False Maze
Standard Eldon 9.50 9.50 24.10 8.50 6 Pits of the Mystic Knight
Unwilling Brianna 17.35 15.25 12.25 6.25 1 The False Maze
Revolving Sharicka 19.35 9.25 16.25 7.25 1 The False Maze
Flowery Yanelis 21.35 12.25 9.25 9.25 1 The False Maze
Marwan the Easy-going 23.35 8.25 11.25 9.25 1 The False Maze
Shameless Denia 7.00 14.00 12.00 18.80 8 Haunt of the Cruel Phoenix
Melchizedek the Bubbly 15.35 11.25 15.25 10.25 1 The False Maze
Ronak the Nimble 13.25 20.35 11.25 7.25 1 The False Maze
Rori the Woozy 15.25 20.35 12.25 5.25 1 The False Maze
Trenika the Feisty 7.75 17.05 10.75 16.75 3 The Dread Catacombs
Thelbert the Severe 11.50 22.70 7.50 10.50 2 Vault of the Savage Witch
Deja the Tall 14.25 19.35 8.25 11.25 1 The False Maze
Amethyst the Unimportant 19.35 7.25 17.25 10.25 1 The False Maze
Wasteful Shenika 6.50 15.50 25.10 6.50 6 Pits of the Mystic Knight
Internal Gurpreet 17.35 15.25 12.25 10.25 1 The False Maze
Enormous Breda 17.25 19.35 9.25 9.25 1 The False Maze
Untried Randolph 8.50 16.70 16.50 12.50 2 Vault of the Savage Witch
Frail Jerell 20.40 12.00 7.00 14.00 4 The Living Dead Catacombs
Shayvonne the Uncomfortable 16.35 15.25 13.25 10.25 1 The False Maze
Marche the Multicolored 8.50 8.50 24.10 13.50 6 Pits of the Mystic Knight
Unnatural Rick 13.50 11.50 23.10 6.50 6 Pits of the Mystic Knight
Nola the Adorable 20.35 18.25 9.25 6.25 1 The False Maze
Lawerence the Annual 20.35 12.25 10.25 11.25 1 The False Maze
Tanina the Overjoyed 16.50 7.50 24.10 8.50 6 Pits of the Mystic Knight
Timesha the Delirious 9.50 24.70 15.50 6.50 2 Vault of the Savage Witch
Physical Daniel 11.50 11.50 22.10 10.50 6 Pits of the Mystic Knight
Flaky Shariah 22.35 18.25 9.25 6.25 1 The False Maze
Carolanne the Offbeat 11.50 24.70 9.50 10.50 2 Vault of the Savage Witch
Unknown Nikcole 18.35 10.25 17.25 10.25 1 The False Maze
Round Shuntay 22.40 12.00 8.00 13.00 4 The Living Dead Catacombs
Glennis the Baggy 18.50 11.50 21.10 6.50 6 Pits of the Mystic Knight
Oblong Shawndale 18.35 16.25 16.25 6.25 1 The False Maze
Tyronn the Fitting 12.50 14.50 16.70 13.50 2 Vault of the Savage Witch
Revae the Deep 25.35 15.25 7.25 9.25 1 The False Maze
Quixotic Ranae 10.50 12.50 21.10 13.50 6 Pits of the Mystic Knight
Lakina the Pertinent 15.00 16.00 9.00 18.80 8 Haunt of the Cruel Phoenix
Jameca the Peppery 10.00 26.40 15.00 7.00 4 The Living Dead Catacombs
Yusef the Filthy 20.40 16.00 6.00 16.00 4 The Living Dead Catacombs
Hilarious Stephan 8.50 10.50 23.10 15.50 6 Pits of the Mystic Knight
False Kieron 19.35 19.25 9.25 10.25 1 The False Maze
Flippant Janell 15.00 25.40 6.00 12.00 4 The Living Dead Catacombs
Lauree the Admirable 22.35 19.25 7.25 9.25 1 The False Maze
Brittiny the Downright 18.40 13.00 13.00 15.00 4 The Living Dead Catacombs
Kimberly the Orange 20.40 16.00 7.00 16.00 4 The Living Dead Catacombs
Wrong Daquita 27.10 6.50 12.50 14.50 6 Pits of the Mystic Knight
Stormy Clement 15.25 21.35 14.25 9.25 1 The False Maze
Naive Mickeal 20.40 13.00 11.00 15.00 4 The Living Dead Catacombs
Shantoya the Sick 7.75 19.45 13.75 17.75 7 Caverns of the Perished Elf
Coletta the Cuddly 6.75 21.75 23.45 7.75 7 Caverns of the Perished Elf
Composed Cyndel 13.25 18.35 16.25 11.25 1 The False Maze
Deeanna the Monthly 20.35 20.25 13.25 6.25 1 The False Maze
Sophisticated Leea 25.35 9.25 16.25 9.25 1 The False Maze
Tammara the Lighthearted 20.10 7.50 18.50 13.50 6 Pits of the Mystic Knight
Immaterial Rilee 19.35 17.25 17.25 6.25 1 The False Maze
Lean Diane 23.35 15.25 13.25 10.25 1 The False Maze
Unconscious Iana 10.50 13.50 24.10 13.50 6 Pits of the Mystic Knight
Previous Evander 24.35 20.25 9.25 8.25 1 The False Maze
Jenia the Jumpy 15.00 20.40 13.00 14.00 4 The Living Dead Catacombs
Rayan the Imaginary 9.50 11.50 25.10 17.50 6 Pits of the Mystic Knight
Glenny the Bruised 12.75 18.75 22.45 8.75 7 Caverns of the Perished Elf
Tehani the Good 16.00 24.40 10.00 13.00 4 The Living Dead Catacombs
Male Kathelyn 10.50 13.50 24.10 14.50 6 Pits of the Mystic Knight
Nervous Adrea 18.50 12.50 20.10 11.50 6 Pits of the Mystic Knight
Jeanann the Teeming 20.50 6.50 24.10 14.50 6 Pits of the Mystic Knight
Dimpled Rambo 13.00 21.40 15.00 16.00 4 The Living Dead Catacombs
Rhandi the Deafening 10.50 13.50 25.10 17.50 6 Pits of the Mystic Knight
Harsh Lakeidra 14.25 15.25 28.55 8.25 13 The Coral Point
Taryn the Ragged 10.00 23.40 17.00 16.00 4 The Living Dead Catacombs
Silky Blakeley 17.50 9.50 25.10 14.50 6 Pits of the Mystic Knight
Upbeat Trey 7.75 27.45 12.75 17.75 7 Caverns of the Perished Elf
Radiant Tarran 18.25 21.35 16.25 11.25 1 The False Maze
Teffany the Wrathful 21.10 9.50 19.50 16.50 6 Pits of the Mystic Knight
Wiggly Flint 13.50 24.70 16.50 13.50 2 Vault of the Savage Witch
Essential Melony 26.10 9.50 18.50 13.50 6 Pits of the Mystic Knight
Kwasi the Fine 20.10 16.50 14.50 17.50 6 Pits of the Mystic Knight
Separate Sharone 20.00 24.40 16.00 10.00 4 The Living Dead Catacombs
Yoselyn the Funny 17.50 16.50 25.10 10.50 6 Pits of the Mystic Knight
Straight Tajuana 23.10 8.50 21.50 16.50 6 Pits of the Mystic Knight
Illegal Taureon 24.40 17.00 17.00 13.00 4 The Living Dead Catacombs
Laurance the Magnificent 18.00 25.40 16.00 12.00 4 The Living Dead Catacombs
Dreary Neng 10.25 12.25 29.55 19.25 13 The Coral Point
Tyla the Secondary 24.10 12.50 21.50 12.50 6 Pits of the Mystic Knight
Fat Lakasha 10.25 26.75 18.25 15.25 5 Lair of the Burning Mage
Bossy Jihad 25.10 13.50 20.50 11.50 6 Pits of the Mystic Knight
Erma the Hot 13.25 15.25 28.55 13.25 13 The Coral Point
Unfinished Foua 21.45 19.75 11.75 17.75 7 Caverns of the Perished Elf
Jarriel the Husky 21.10 15.50 18.50 15.50 6 Pits of the Mystic Knight
Cecile the Mushy 26.10 9.50 22.50 13.50 6 Pits of the Mystic Knight
Right Cicely 20.00 23.40 14.00 16.00 4 The Living Dead Catacombs
Dull Dalia 20.50 13.50 25.10 14.50 6 Pits of the Mystic Knight
Frightened Alvina 17.25 9.25 26.55 20.25 13 The Coral Point
Bronze Ernest 14.75 24.45 20.75 12.75 7 Caverns of the Perished Elf
Staphanie the Simple 21.45 20.75 19.75 10.75 7 Caverns of the Perished Elf
Pastel Corynn 20.00 24.40 17.00 12.00 4 The Living Dead Catacombs
Salvatore the Puzzled 25.10 16.50 23.50 8.50 6 Pits of the Mystic Knight
Sophal the Black 15.75 18.75 24.45 14.75 7 Caverns of the Perished Elf
Suman the Complex 21.25 13.25 29.55 11.25 13 The Coral Point
Anaalicia the Visible 27.10 9.50 22.50 15.50 6 Pits of the Mystic Knight
Errick the Plump 22.50 13.50 24.10 15.50 6 Pits of the Mystic Knight
Telia the Funny 23.50 16.50 25.10 12.50 6 Pits of the Mystic Knight
Subdued Lev 10.75 27.45 20.75 17.75 7 Caverns of the Perished Elf
Steel Kennedy 19.75 22.45 19.75 14.75 7 Caverns of the Perished Elf
Kiante the Oblong 13.25 20.25 28.55 14.25 13 The Coral Point
Yvonna the Apt 14.75 24.45 21.75 15.75 7 Caverns of the Perished Elf
Grim Conley 22.25 12.25 29.55 12.25 13 The Coral Point
Potable Malak 14.25 17.25 29.55 17.25 13 The Coral Point
Damp Pennie 13.75 20.75 25.45 17.75 7 Caverns of the Perished Elf
Estrella the Negligible 27.10 12.50 24.50 13.50 6 Pits of the Mystic Knight
Acceptable Dantavius 22.25 15.25 28.55 14.25 13 The Coral Point
Cruz the Angry 15.25 16.25 28.55 20.25 13 The Coral Point
Nasia the Optimal 13.75 27.45 22.75 15.75 7 Caverns of the Perished Elf
Jennette the Studious 10.25 20.25 28.55 20.25 13 The Coral Point
Stupendous Adrin 19.25 21.25 28.55 13.25 13 The Coral Point
Unfinished Jeana 13.25 26.55 22.25 20.25 13 The Coral Point
Sydnie the Different 25.80 19.00 22.00 15.00 8 Haunt of the Cruel Phoenix
Damarys the Black 24.45 21.75 21.75 15.75 7 Caverns of the Perished Elf
Mikell the Helpless 26.55 13.25 23.25 20.25 13 The Coral Point
Joell the Potable 19.25 29.55 15.25 20.25 13 The Coral Point
Distant Kenroy 23.75 26.45 19.75 15.75 7 Caverns of the Perished Elf
Zany Oziel 27.25 15.25 29.55 14.25 13 The Coral Point
Harmful Krystalynn 18.25 21.25 26.55 20.25 13 The Coral Point
Denielle the Original 29.55 25.25 21.25 11.25 13 The Coral Point
Dental Janeice 27.55 24.25 25.25 11.25 13 The Coral Point
Roni the Utter 17.25 29.55 21.25 20.25 13 The Coral Point
Insidious Malin 29.55 27.25 17.25 16.25 13 The Coral Point
Authorized Orrin 20.25 24.25 29.55 16.25 13 The Coral Point
Vikash the Tempting 24.25 29.55 17.25 20.25 13 The Coral Point
Jaman the Unacceptable 27.55 22.25 25.25 17.25 13 The Coral Point
Innocent Cordia 28.55 27.25 24.25 15.25 13 The Coral Point
Joyous Kayce 29.55 25.25 24.25 19.25 13 The Coral Point
