Cool Anise 60.00 55.00 57.00 88.00
Fancy Brigid 59.00 61.00 55.00 89.00
Ante the Variable 64.00 55.00 59.00 88.00
Interesting Dontay 56.00 62.00 59.00 89.00
Charlese the Ambitious 60.00 62.00 56.00 89.00
Well-lit Jesselee 55.00 56.00 88.00 68.00
Jaynie the Querulous 59.00 55.00 66.00 89.00
Na the Rundown 60.00 56.00 65.00 89.00
Thick Fabiana 61.00 58.00 57.00 94.00
Mixed Shayla 59.00 61.00 58.00 92.00
Dreary Estrellita 65.00 61.00 58.00 87.00
Joint Zelda 59.00 59.00 59.00 94.00
Serene Alvina 66.00 61.00 55.00 88.00
Thin Tephanie 60.00 56.00 66.00 88.00
Maila the Sociable 55.00 65.00 62.00 88.00
Kayron the Jumbo 57.00 67.00 56.00 92.00
Idolized Hara 55.00 63.00 63.00 90.00
Nuvia the Standard 55.00 70.00 55.00 92.00
Bite-sized Lynnae 55.00 66.00 58.00 95.00
Minor Khary 90.00 57.00 58.00 69.00
Bruised Christophr 55.00 90.00 59.00 70.00
Danyel the Dependable 59.00 61.00 65.00 90.00
Raychel the Straight 63.00 55.00 62.00 95.00
Filthy Lizzie 61.00 55.00 68.00 91.00
Devona the Thick 61.00 63.00 60.00 90.00
Nunzio the Dramatic 56.00 56.00 93.00 71.00
Summer the Glistening 60.00 63.00 64.00 88.00
Big Dinorah 65.00 56.00 66.00 90.00
Magnus the Necessary 60.00 67.00 56.00 95.00
Difficult Markeeta 67.00 63.00 55.00 92.00
Jaie the Glass 60.00 62.00 64.00 91.00
Richardo the Yellowish 58.00 63.00 89.00 68.00
Roshawnda the Chilly 63.00 61.00 60.00 94.00
Impartial Travious 71.00 57.00 56.00 94.00
Ontario the Frayed 56.00 56.00 94.00 73.00
Vallerie the Elaborate 70.00 59.00 57.00 92.00
Suspicious Neill 61.00 59.00 90.00 68.00
Malaka the Entire 61.00 65.00 65.00 89.00
Jeanne the Disguised 91.00 64.00 57.00 68.00
Kamille the Baggy 61.00 62.00 63.00 94.00
Distant Ashford 59.00 60.00 67.00 94.00
Rotating Arvind 64.00 58.00 64.00 94.00
Caine the Bumpy 58.00 90.00 63.00 68.00
Markise the Exemplary 56.00 55.00 95.00 75.00
Marsheena the Cloudy 62.00 90.00 59.00 69.00
Patrica the Shrill 59.00 64.00 65.00 95.00
Excellent Adnrea 64.00 60.00 89.00 69.00
Bare Jaris 61.00 58.00 69.00 95.00
Practical Ambreia 94.00 59.00 57.00 73.00
Tykia the Legitimate 63.00 57.00 91.00 71.00
Murky Rukiya 94.00 60.00 55.00 74.00
Tanina the Imperturbable 91.00 66.00 56.00 70.00
Dalyn the Drafty 66.00 65.00 66.00 87.00
Rich Genny 66.00 63.00 63.00 92.00
Darvis the Revolving 62.00 62.00 67.00 93.00
Strident Jarin 70.00 64.00 55.00 95.00
Ambrosio the Outrageous 92.00 63.00 59.00 70.00
Emilee the Spectacular 57.00 65.00 71.00 92.00
Splendid Alonzo 71.00 57.00 64.00 93.00
Shatiya the Revolving 62.00 63.00 70.00 91.00
Markey the Monumental 61.00 69.00 64.00 92.00
Satisfied Jamarion 68.00 93.00 58.00 68.00
Carrera the Embarrassed 95.00 62.00 60.00 70.00
Poised Shavette 66.00 66.00 61.00 93.00
Afraid Shannara 66.00 62.00 68.00 91.00
Linda the Infatuated 60.00 70.00 65.00 93.00
Lauri the Runny 66.00 56.00 95.00 71.00
Genuine Rajeev 67.00 93.00 59.00 70.00
Devoted Binyomin 65.00 72.00 59.00 93.00
Mad Rocco 73.00 66.00 56.00 94.00
Katharine the Quizzical 63.00 95.00 60.00 71.00
Donnisha the Comfortable 93.00 68.00 57.00 70.00
Asucena the Lazy 69.00 58.00 94.00 68.00
Truman the Bubbly 92.00 63.00 65.00 70.00
Suzanna the Neglected 73.00 64.00 59.00 94.00
Rigid Mcarthur 73.00 61.00 62.00 94.00
Shekia the Grounded 68.00 72.00 55.00 95.00
Tough Stella 63.00 90.00 66.00 70.00
Juwanda the Wonderful 95.00 66.00 57.00 72.00
Pastel Habib 93.00 65.00 62.00 70.00
Acceptable Billi 70.00 70.00 56.00 94.00
Jestina the Possible 60.00 67.00 71.00 93.00
Felicia the Admirable 68.00 68.00 63.00 92.00
Deep Alexanderia 91.00 63.00 68.00 70.00
Scented Rashi 90.00 64.00 69.00 68.00
Each Tashelle 62.00 94.00 64.00 72.00
Diligent Chatara 65.00 63.00 71.00 92.00
Squiggly Marisol 92.00 59.00 69.00 71.00
Frail Marceline 71.00 69.00 58.00 94.00
Meager Lacinda 95.00 61.00 64.00 73.00
Christiaan the Fickle 93.00 71.00 58.00 70.00
Bruised Usman 66.00 63.00 69.00 94.00
Keller the Unruly 70.00 64.00 67.00 91.00
Sima the Narrow 72.00 55.00 93.00 73.00
Antonina the Envious 68.00 95.00 56.00 74.00
Willing Sargon 70.00 65.00 65.00 93.00
Rosalina the Vigilant 72.00 95.00 56.00 72.00
Zealous Britt 95.00 67.00 65.00 68.00
Far Habib 71.00 59.00 93.00 71.00
Mad Tosha 74.00 63.00 63.00 95.00
Danyele the Anchored 59.00 72.00 95.00 69.00
Illustrious Mansoor 65.00 65.00 94.00 72.00
Blank Kirk 67.00 73.00 62.00 94.00
Darral the Double 72.00 66.00 64.00 94.00
Raquel the Disguised 95.00 71.00 62.00 68.00
Royal Ronni 60.00 93.00 71.00 71.00
Rufina the Potable 68.00 61.00 95.00 71.00
Turbulent Cristabel 58.00 95.00 72.00 71.00
Plain Alivia 95.00 72.00 62.00 68.00
Obvious Shanah 73.00 95.00 57.00 73.00
Silly Sallie 68.00 65.00 95.00 70.00
Rhett the Qualified 64.00 70.00 70.00 93.00
Unkempt Demorris 94.00 66.00 68.00 69.00
Unnatural Antionne 95.00 73.00 58.00 75.00
Shenee the Expert 64.00 74.00 68.00 95.00
Oddball Lauar 92.00 64.00 72.00 72.00
Fawna the Quick 72.00 61.00 94.00 73.00
Political Graeme 70.00 92.00 66.00 72.00
Intelligent Jayro 67.00 92.00 70.00 72.00
Steward the Dreary 64.00 94.00 71.00 74.00
High-level Landis 73.00 70.00 66.00 94.00
Ronda the Incredible 95.00 68.00 70.00 70.00
Frightened Quintus 94.00 72.00 65.00 73.00
Lajoy the Excitable 70.00 70.00 94.00 70.00
Annarose the Made-up 71.00 70.00 71.00 93.00
Latrecia the Nice 71.00 68.00 95.00 73.00
Sapna the Illegal 68.00 94.00 72.00 74.00
High-level Antonette 72.00 73.00 95.00 72.00
Enchanted Sharese 95.00 73.00 72.00 74.00
Gorgeous Adams 74.00 95.00 70.00 75.00
