Superb Kali 7.00 6.00 5.00 8.00 0 Haunt of the Thunder Tiger
Ornate Maxie 10.00 5.00 9.00 5.00 0 Haunt of the Thunder Tiger
Staid Nikole 12.00 5.00 7.00 8.00 0 Haunt of the Thunder Tiger
Milky Kash 11.00 10.00 7.00 5.00 0 Haunt of the Thunder Tiger
Sarcastic Jammy 13.00 6.00 8.00 7.00 0 Haunt of the Thunder Tiger
Massive Shundreka 12.00 6.00 7.00 10.00 0 Haunt of the Thunder Tiger
Danniell the Trusting 14.00 5.00 13.00 5.00 0 Haunt of the Thunder Tiger
Hard Rainy 12.00 9.00 9.00 8.00 0 Haunt of the Thunder Tiger
Ason the Merry 11.00 7.00 12.00 9.00 0 Haunt of the Thunder Tiger
Landa the Trim 12.00 10.00 7.00 10.00 0 Haunt of the Thunder Tiger
Evetta the Little 13.00 7.00 13.00 6.00 0 Haunt of the Thunder Tiger
Shenia the Filthy 8.00 14.00 8.00 11.00 0 Haunt of the Thunder Tiger
Cool Anise 10.25 5.25 7.25 18.35 1 The Tavern of Tickles
Itchy Whittney 13.25 6.25 7.25 14.35 1 The Tavern of Tickles
Marshell the Unlucky 6.25 15.35 9.25 12.25 1 The Tavern of Tickles
Oval Manoah 13.00 6.00 14.00 11.00 0 Haunt of the Thunder Tiger
Hollie the Corrupt 7.50 19.70 9.50 6.50 2 The Dread Catacombs
Contessa the Vain 8.75 5.75 18.05 11.75 3 Haunt of the Phantom Leopard
Acrobatic Mikiala 16.40 10.00 10.00 7.00 4 The Thundering Chambers
Shameless Denia 5.25 12.25 10.25 16.35 1 The Tavern of Tickles
Cadi the Short 5.25 13.25 15.35 10.25 1 The Tavern of Tickles
Serra the Kosher 13.35 5.25 12.25 13.25 1 The Tavern of Tickles
Adama the Fatherly 7.50 19.70 10.50 7.50 2 The Dread Catacombs
Plaintive Roshni 18.40 11.00 10.00 6.00 4 The Thundering Chambers
Reena the Sandy 9.25 11.25 9.25 15.35 1 The Tavern of Tickles
Harmon the Healthy 13.25 6.25 14.35 12.25 1 The Tavern of Tickles
Susy the Rough 6.50 19.70 7.50 11.50 2 The Dread Catacombs
Fancy Brigid 9.25 11.25 5.25 19.35 1 The Tavern of Tickles
Interesting Dontay 6.25 12.25 9.25 19.35 1 The Tavern of Tickles
Marissa the Infantile 11.00 17.00 14.00 5.00 0 Haunt of the Thunder Tiger
Shauntavia the Elementary 12.00 17.00 12.00 6.00 0 Haunt of the Thunder Tiger
Kawana the Icky 20.40 9.00 6.00 11.00 4 The Thundering Chambers
Elated Lucrecia 6.75 19.05 15.75 6.75 3 Haunt of the Phantom Leopard
Charlese the Ambitious 10.25 12.25 6.25 19.35 1 The Tavern of Tickles
Teeming Liana 11.75 7.75 18.05 10.75 3 Haunt of the Phantom Leopard
Kellina the Taut 11.75 7.75 18.05 10.75 3 Haunt of the Phantom Leopard
Berlin the Feminine 13.00 16.00 9.00 10.00 0 Haunt of the Thunder Tiger
Trenika the Feisty 7.25 16.35 10.25 16.25 1 The Tavern of Tickles
Na the Rundown 10.25 6.25 15.25 19.35 1 The Tavern of Tickles
Lakina the Pertinent 13.25 14.25 7.25 16.35 1 The Tavern of Tickles
Maila the Sociable 5.25 15.25 12.25 18.35 1 The Tavern of Tickles
Ante the Variable 15.00 6.00 10.00 19.40 4 The Thundering Chambers
Tough Hollyn 20.75 6.25 17.25 6.25 5 Lair of the Poisoned Marsh
Jaynie the Querulous 9.75 5.75 16.75 20.05 3 Haunt of the Phantom Leopard
Shantoya the Sick 6.25 17.35 12.25 16.25 1 The Tavern of Tickles
Offensive Demarrio 8.75 7.75 23.85 11.75 11 The Shrieking Dungeon
Regal Theresa 10.75 11.75 18.05 10.75 3 Haunt of the Phantom Leopard
Pristine Achary 24.75 9.25 6.25 10.25 5 Lair of the Poisoned Marsh
Thin Tephanie 10.75 6.75 16.75 19.05 3 Haunt of the Phantom Leopard
Mixed Shayla 9.75 11.75 8.75 23.05 3 Haunt of the Phantom Leopard
Frail Jerell 20.40 12.00 7.00 14.00 4 The Thundering Chambers
Elio the Prime 7.25 22.75 8.25 14.25 5 Lair of the Poisoned Marsh
Well-lit Jesselee 6.25 7.25 19.75 19.25 5 Lair of the Poisoned Marsh
Serene Alvina 17.00 12.00 6.00 19.40 4 The Thundering Chambers
Tarsha the Slimy 21.75 10.25 10.25 11.25 5 Lair of the Poisoned Marsh
Idolized Hara 5.75 13.75 13.75 21.05 3 Haunt of the Phantom Leopard
Gentle Carmin 7.25 14.25 19.75 12.25 5 Lair of the Poisoned Marsh
Unwilling Brianna 18.75 16.25 13.25 7.25 5 Lair of the Poisoned Marsh
Thelbert the Severe 12.25 23.75 8.25 11.25 5 Lair of the Poisoned Marsh
Untried Randolph 8.75 17.05 16.75 12.75 3 Haunt of the Phantom Leopard
Dreary Estrellita 16.00 12.00 9.00 18.40 4 The Thundering Chambers
Kayron the Jumbo 7.75 17.75 6.75 23.05 3 Haunt of the Phantom Leopard
Nuvia the Standard 5.75 20.75 5.75 23.05 3 Haunt of the Phantom Leopard
Kalee the Robust 24.75 10.25 7.25 12.25 5 Lair of the Poisoned Marsh
Standard Eldon 10.75 10.75 25.85 9.75 11 The Shrieking Dungeon
Glennis the Baggy 18.25 11.25 20.75 6.25 5 Lair of the Poisoned Marsh
Revolving Sharicka 20.75 10.25 17.25 8.25 5 Lair of the Poisoned Marsh
Flowery Yanelis 22.75 13.25 10.25 10.25 5 Lair of the Poisoned Marsh
Devona the Thick 11.75 13.75 10.75 21.05 3 Haunt of the Phantom Leopard
Quixotic Ranae 10.25 12.25 20.75 13.25 5 Lair of the Poisoned Marsh
Marwan the Easy-going 24.75 9.25 12.25 10.25 5 Lair of the Poisoned Marsh
Melchizedek the Bubbly 16.75 12.25 16.25 11.25 5 Lair of the Poisoned Marsh
Summer the Glistening 10.25 13.25 14.25 18.35 1 The Tavern of Tickles
Round Shuntay 22.75 12.25 8.25 13.25 5 Lair of the Poisoned Marsh
Ronak the Nimble 14.25 21.75 12.25 8.25 5 Lair of the Poisoned Marsh
Danyel the Dependable 9.75 11.75 15.75 21.05 3 Haunt of the Phantom Leopard
Rori the Woozy 16.25 21.75 13.25 6.25 5 Lair of the Poisoned Marsh
Deja the Tall 15.25 20.75 9.25 12.25 5 Lair of the Poisoned Marsh
Amethyst the Unimportant 20.75 8.25 18.25 11.25 5 Lair of the Poisoned Marsh
Tyronn the Fitting 12.75 14.75 17.05 13.75 3 Haunt of the Phantom Leopard
Filthy Lizzie 11.75 5.75 18.75 22.05 3 Haunt of the Phantom Leopard
Internal Gurpreet 18.75 16.25 13.25 11.25 5 Lair of the Poisoned Marsh
Timesha the Delirious 10.25 25.75 16.25 7.25 5 Lair of the Poisoned Marsh
Minor Khary 21.75 8.25 9.25 20.25 5 Lair of the Poisoned Marsh
Enormous Breda 18.25 20.75 10.25 10.25 5 Lair of the Poisoned Marsh
Wrong Daquita 26.75 6.25 12.25 14.25 5 Lair of the Poisoned Marsh
Shayvonne the Uncomfortable 17.75 16.25 14.25 11.25 5 Lair of the Poisoned Marsh
Wasteful Shenika 7.75 16.75 26.85 7.75 11 The Shrieking Dungeon
Tammara the Lighthearted 19.75 7.25 18.25 13.25 5 Lair of the Poisoned Marsh
Nola the Adorable 21.75 19.25 10.25 7.25 5 Lair of the Poisoned Marsh
Lawerence the Annual 21.75 13.25 11.25 12.25 5 Lair of the Poisoned Marsh
Marche the Multicolored 9.75 9.75 25.85 14.75 11 The Shrieking Dungeon
Carolanne the Offbeat 12.25 25.75 10.25 11.25 5 Lair of the Poisoned Marsh
Jaie the Glass 10.75 12.75 14.75 22.05 3 Haunt of the Phantom Leopard
Yusef the Filthy 20.75 16.25 6.25 16.25 5 Lair of the Poisoned Marsh
Bruised Christophr 6.25 21.75 10.25 21.25 5 Lair of the Poisoned Marsh
Flippant Janell 15.25 25.75 6.25 12.25 5 Lair of the Poisoned Marsh
Composed Cyndel 13.75 19.05 16.75 11.75 3 Haunt of the Phantom Leopard
Physical Daniel 12.75 12.75 23.85 11.75 11 The Shrieking Dungeon
Malaka the Entire 11.25 15.25 15.25 19.35 1 The Tavern of Tickles
Flaky Shariah 23.75 19.25 10.25 7.25 5 Lair of the Poisoned Marsh
Kimberly the Orange 20.75 16.25 7.25 16.25 5 Lair of the Poisoned Marsh
Naive Mickeal 20.75 13.25 11.25 15.25 5 Lair of the Poisoned Marsh
Unknown Nikcole 19.75 11.25 18.25 11.25 5 Lair of the Poisoned Marsh
Brittiny the Downright 18.75 13.25 13.25 15.25 5 Lair of the Poisoned Marsh
Oblong Shawndale 19.75 17.25 17.25 7.25 5 Lair of the Poisoned Marsh
Revae the Deep 26.75 16.25 8.25 10.25 5 Lair of the Poisoned Marsh
Nervous Adrea 18.25 12.25 19.75 11.25 5 Lair of the Poisoned Marsh
False Kieron 20.75 20.25 10.25 11.25 5 Lair of the Poisoned Marsh
Big Dinorah 16.25 7.25 17.25 21.75 5 Lair of the Poisoned Marsh
Lauree the Admirable 23.75 20.25 8.25 10.25 5 Lair of the Poisoned Marsh
Richardo the Yellowish 9.25 14.25 20.75 19.25 5 Lair of the Poisoned Marsh
Hilarious Stephan 9.75 11.75 24.85 16.75 11 The Shrieking Dungeon
Difficult Markeeta 18.75 14.75 6.75 24.45 7 The Lurking Shadow Caverns
Stormy Clement 16.25 22.75 15.25 10.25 5 Lair of the Poisoned Marsh
Coletta the Cuddly 7.75 22.75 24.85 8.75 11 The Shrieking Dungeon
Deeanna the Monthly 21.75 21.25 14.25 7.25 5 Lair of the Poisoned Marsh
Sophisticated Leea 26.75 10.25 17.25 10.25 5 Lair of the Poisoned Marsh
Jenia the Jumpy 15.25 20.75 13.25 14.25 5 Lair of the Poisoned Marsh
Tehani the Good 16.25 24.75 10.25 13.25 5 Lair of the Poisoned Marsh
Caine the Bumpy 9.25 21.75 14.25 19.25 5 Lair of the Poisoned Marsh
Immaterial Rilee 20.75 18.25 18.25 7.25 5 Lair of the Poisoned Marsh
Marsheena the Cloudy 13.25 21.75 10.25 20.25 5 Lair of the Poisoned Marsh
Jeanne the Disguised 22.75 15.25 8.25 19.25 5 Lair of the Poisoned Marsh
Teffany the Wrathful 20.75 9.25 19.25 16.25 5 Lair of the Poisoned Marsh
Lean Diane 24.75 16.25 14.25 11.25 5 Lair of the Poisoned Marsh
Unconscious Iana 11.75 14.75 25.85 14.75 11 The Shrieking Dungeon
Previous Evander 25.75 21.25 10.25 9.25 5 Lair of the Poisoned Marsh
Essential Melony 25.75 9.25 18.25 13.25 5 Lair of the Poisoned Marsh
Dimpled Rambo 13.25 21.75 15.25 16.25 5 Lair of the Poisoned Marsh
Nunzio the Dramatic 8.75 8.75 26.85 23.75 11 The Shrieking Dungeon
Darvis the Revolving 12.75 12.75 17.75 24.05 3 Haunt of the Phantom Leopard
Taryn the Ragged 10.25 23.75 17.25 16.25 5 Lair of the Poisoned Marsh
Erma the Hot 12.75 14.75 27.85 12.75 11 The Shrieking Dungeon
Kwasi the Fine 19.75 16.25 14.25 17.25 5 Lair of the Poisoned Marsh
Excellent Adnrea 15.25 11.25 20.75 20.25 5 Lair of the Poisoned Marsh
Rayan the Imaginary 10.75 12.75 26.85 18.75 11 The Shrieking Dungeon
Unfinished Foua 20.75 19.25 11.25 17.25 5 Lair of the Poisoned Marsh
Male Kathelyn 11.75 14.75 25.85 15.75 11 The Shrieking Dungeon
Tanina the Imperturbable 22.75 17.25 7.25 21.25 5 Lair of the Poisoned Marsh
Dalyn the Drafty 17.25 16.25 17.25 18.75 5 Lair of the Poisoned Marsh
Bossy Jihad 24.75 13.25 20.25 11.25 5 Lair of the Poisoned Marsh
Ambrosio the Outrageous 23.75 14.25 10.25 21.25 5 Lair of the Poisoned Marsh
Jarriel the Husky 20.75 15.25 18.25 15.25 5 Lair of the Poisoned Marsh
Markey the Monumental 11.75 19.75 14.75 23.05 3 Haunt of the Phantom Leopard
Staphanie the Simple 20.75 20.25 19.25 10.25 5 Lair of the Poisoned Marsh
Wiggly Flint 14.25 25.75 17.25 14.25 5 Lair of the Poisoned Marsh
Linda the Infatuated 10.75 20.75 15.75 24.05 3 Haunt of the Phantom Leopard
Bronze Ernest 14.25 23.75 20.25 12.25 5 Lair of the Poisoned Marsh
Radiant Tarran 19.25 22.75 17.25 12.25 5 Lair of the Poisoned Marsh
Ontario the Frayed 8.75 8.75 27.85 25.75 11 The Shrieking Dungeon
Separate Sharone 20.25 24.75 16.25 10.25 5 Lair of the Poisoned Marsh
Illegal Taureon 24.75 17.25 17.25 13.25 5 Lair of the Poisoned Marsh
Rhandi the Deafening 11.75 14.75 26.85 18.75 11 The Shrieking Dungeon
Laurance the Magnificent 18.25 25.75 16.25 12.25 5 Lair of the Poisoned Marsh
Carrera the Embarrassed 26.75 13.25 11.25 21.25 5 Lair of the Poisoned Marsh
Suspicious Neill 14.25 12.25 24.55 21.25 13 Maze of the Hidden Orc
Satisfied Jamarion 19.25 24.75 9.25 19.25 5 Lair of the Poisoned Marsh
Rich Genny 17.75 14.75 14.75 24.45 7 The Lurking Shadow Caverns
Donnisha the Comfortable 24.75 19.25 8.25 21.25 5 Lair of the Poisoned Marsh
Unfinished Jeana 11.25 23.75 20.25 18.25 5 Lair of the Poisoned Marsh
Right Cicely 20.25 23.75 14.25 16.25 5 Lair of the Poisoned Marsh
Genuine Rajeev 18.25 24.75 10.25 21.25 5 Lair of the Poisoned Marsh
Tough Stella 14.25 21.75 17.25 21.25 5 Lair of the Poisoned Marsh
Steel Kennedy 19.25 21.75 19.25 14.25 5 Lair of the Poisoned Marsh
Kiante the Oblong 12.75 19.75 27.85 13.75 11 The Shrieking Dungeon
Pastel Corynn 20.25 24.75 17.25 12.25 5 Lair of the Poisoned Marsh
Poised Shavette 17.75 17.75 12.75 25.45 7 The Lurking Shadow Caverns
Pastel Habib 24.75 16.25 13.25 21.25 5 Lair of the Poisoned Marsh
Truman the Bubbly 23.75 14.25 16.25 21.25 5 Lair of the Poisoned Marsh
Scented Rashi 21.75 15.25 20.25 19.25 5 Lair of the Poisoned Marsh
Christiaan the Fickle 24.75 22.25 9.25 21.25 5 Lair of the Poisoned Marsh
Deep Alexanderia 22.75 14.25 19.25 21.25 5 Lair of the Poisoned Marsh
Emilee the Spectacular 9.75 17.75 23.75 25.85 11 The Shrieking Dungeon
Jennette the Studious 9.75 19.75 27.85 19.75 11 The Shrieking Dungeon
Unnatural Rick 18.50 16.50 30.10 11.50 26 Vault of the Shadow Priest
Denielle the Original 26.75 23.25 19.25 9.25 5 Lair of the Poisoned Marsh
Zealous Britt 26.75 18.25 16.25 19.25 5 Lair of the Poisoned Marsh
Insidious Malin 26.75 25.25 15.25 14.25 5 Lair of the Poisoned Marsh
Raquel the Disguised 26.75 22.25 13.25 19.25 5 Lair of the Poisoned Marsh
Plain Alivia 26.75 23.25 13.25 19.25 5 Lair of the Poisoned Marsh
Unkempt Demorris 25.75 17.25 19.25 20.25 5 Lair of the Poisoned Marsh
Vallerie the Elaborate 25.50 14.50 12.50 29.70 22 Pits of the Storm Basilisk
Distant Kenroy 23.25 25.75 19.25 15.25 5 Lair of the Poisoned Marsh
Glenny the Bruised 17.50 23.50 29.10 13.50 26 Vault of the Shadow Priest
Jestina the Possible 12.75 19.75 23.75 26.85 11 The Shrieking Dungeon
Straight Tajuana 30.45 13.75 26.75 21.75 27 Point of the Hopeless Marsh
Tyla the Secondary 31.45 17.75 26.75 17.75 27 Point of the Hopeless Marsh
Felicia the Admirable 23.50 23.50 18.50 29.70 22 Pits of the Storm Basilisk
Yvonna the Apt 19.50 31.10 26.50 20.50 26 Vault of the Shadow Priest
Mikell the Helpless 31.45 16.75 26.75 23.75 27 Point of the Hopeless Marsh
