Superb Kali 7.00 6.00 5.00 8.00 0 The Dread Catacombs
Ornate Maxie 10.00 5.00 9.00 5.00 0 The Dread Catacombs
Staid Nikole 12.00 5.00 7.00 8.00 0 The Dread Catacombs
Milky Kash 11.00 10.00 7.00 5.00 0 The Dread Catacombs
Massive Shundreka 12.00 6.00 7.00 10.00 0 The Dread Catacombs
Sarcastic Jammy 13.70 6.50 8.50 7.50 2 Haunt of the Phantom Leopard
Hard Rainy 12.00 9.00 9.00 8.00 0 The Dread Catacombs
Landa the Trim 12.00 10.00 7.00 10.00 0 The Dread Catacombs
Ason the Merry 11.25 7.25 12.35 9.25 1 The Shrieking Dungeon
Marshell the Unlucky 6.00 15.00 9.00 12.00 0 The Dread Catacombs
Cool Anise 10.25 5.25 7.25 18.35 1 The Shrieking Dungeon
Hollie the Corrupt 7.00 19.00 9.00 6.00 0 The Dread Catacombs
Offensive Demarrio 6.25 5.25 20.35 9.25 1 The Shrieking Dungeon
Shenia the Filthy 8.00 14.00 8.00 11.00 0 The Dread Catacombs
Contessa the Vain 8.25 5.25 17.35 11.25 1 The Shrieking Dungeon
Evetta the Little 13.70 7.50 13.50 6.50 2 Haunt of the Phantom Leopard
Adama the Fatherly 7.00 19.00 10.00 7.00 0 The Dread Catacombs
Susy the Rough 6.00 19.00 7.00 11.00 0 The Dread Catacombs
Shameless Denia 5.00 12.00 10.00 16.00 0 The Dread Catacombs
Itchy Whittney 13.50 6.50 7.50 14.70 2 Haunt of the Phantom Leopard
Cadi the Short 5.25 13.25 15.35 10.25 1 The Shrieking Dungeon
Reena the Sandy 9.00 11.00 9.00 15.00 0 The Dread Catacombs
Fancy Brigid 9.25 11.25 5.25 19.35 1 The Shrieking Dungeon
Standard Eldon 8.25 8.25 22.35 7.25 1 The Shrieking Dungeon
Elated Lucrecia 6.25 18.35 15.25 6.25 1 The Shrieking Dungeon
Teeming Liana 11.25 7.25 17.35 10.25 1 The Shrieking Dungeon
Kellina the Taut 11.25 7.25 17.35 10.25 1 The Shrieking Dungeon
Serra the Kosher 13.70 5.50 12.50 13.50 2 Haunt of the Phantom Leopard
Interesting Dontay 6.25 12.25 9.25 19.35 1 The Shrieking Dungeon
Oval Manoah 13.50 6.50 14.70 11.50 2 Haunt of the Phantom Leopard
Trenika the Feisty 7.00 16.00 10.00 16.00 0 The Dread Catacombs
Marissa the Infantile 11.25 17.35 14.25 5.25 1 The Shrieking Dungeon
Charlese the Ambitious 10.25 12.25 6.25 19.35 1 The Shrieking Dungeon
Elio the Prime 6.25 21.35 7.25 13.25 1 The Shrieking Dungeon
Harmon the Healthy 13.50 6.50 14.70 12.50 2 Haunt of the Phantom Leopard
Wasteful Shenika 5.25 14.25 23.35 5.25 1 The Shrieking Dungeon
Shauntavia the Elementary 12.25 17.35 12.25 6.25 1 The Shrieking Dungeon
Well-lit Jesselee 5.25 6.25 18.35 18.25 1 The Shrieking Dungeon
Marche the Multicolored 7.25 7.25 22.35 12.25 1 The Shrieking Dungeon
Unnatural Rick 12.25 10.25 21.35 5.25 1 The Shrieking Dungeon
Regal Theresa 10.25 11.25 17.35 10.25 1 The Shrieking Dungeon
Gentle Carmin 6.25 13.25 18.35 11.25 1 The Shrieking Dungeon
Physical Daniel 10.25 10.25 20.35 9.25 1 The Shrieking Dungeon
Thin Tephanie 10.25 6.25 16.25 18.35 1 The Shrieking Dungeon
Na the Rundown 10.25 6.25 15.25 19.35 1 The Shrieking Dungeon
Thick Fabiana 11.25 8.25 7.25 24.35 1 The Shrieking Dungeon
Maila the Sociable 5.25 15.25 12.25 18.35 1 The Shrieking Dungeon
Thelbert the Severe 11.25 22.35 7.25 10.25 1 The Shrieking Dungeon
Mixed Shayla 9.25 11.25 8.25 22.35 1 The Shrieking Dungeon
Berlin the Feminine 13.50 16.70 9.50 10.50 2 Haunt of the Phantom Leopard
Jaynie the Querulous 9.25 5.25 16.25 19.35 1 The Shrieking Dungeon
Lakina the Pertinent 13.50 14.50 7.50 16.70 2 Haunt of the Phantom Leopard
Hilarious Stephan 7.25 9.25 21.35 14.25 1 The Shrieking Dungeon
Shantoya the Sick 6.25 17.35 12.25 16.25 1 The Shrieking Dungeon
Quixotic Ranae 9.25 11.25 19.35 12.25 1 The Shrieking Dungeon
Joint Zelda 9.25 9.25 9.25 24.35 1 The Shrieking Dungeon
Idolized Hara 5.25 13.25 13.25 20.35 1 The Shrieking Dungeon
Harsh Lakeidra 11.25 12.25 24.35 5.25 1 The Shrieking Dungeon
Untried Randolph 8.25 16.35 16.25 12.25 1 The Shrieking Dungeon
Ante the Variable 15.75 6.75 10.75 20.45 7 The Erased Cells
Kayron the Jumbo 7.25 17.25 6.25 22.35 1 The Shrieking Dungeon
Coletta the Cuddly 5.25 20.25 21.35 6.25 1 The Shrieking Dungeon
Nuvia the Standard 5.25 20.25 5.25 22.35 1 The Shrieking Dungeon
Ronak the Nimble 13.50 20.70 11.50 7.50 2 Haunt of the Phantom Leopard
Bite-sized Lynnae 5.25 16.25 8.25 25.35 1 The Shrieking Dungeon
Devona the Thick 11.25 13.25 10.25 20.35 1 The Shrieking Dungeon
Bruised Christophr 5.25 20.35 9.25 20.25 1 The Shrieking Dungeon
Danyel the Dependable 9.25 11.25 15.25 20.35 1 The Shrieking Dungeon
Unconscious Iana 9.25 12.25 22.35 12.25 1 The Shrieking Dungeon
Glenny the Bruised 11.25 17.25 20.35 7.25 1 The Shrieking Dungeon
Tyronn the Fitting 12.25 14.25 16.35 13.25 1 The Shrieking Dungeon
Filthy Lizzie 11.25 5.25 18.25 21.35 1 The Shrieking Dungeon
Summer the Glistening 10.25 13.25 14.25 18.35 1 The Shrieking Dungeon
Nunzio the Dramatic 6.25 6.25 23.35 21.25 1 The Shrieking Dungeon
Erma the Hot 10.25 12.25 24.35 10.25 1 The Shrieking Dungeon
Male Kathelyn 9.25 12.25 22.35 13.25 1 The Shrieking Dungeon
Rayan the Imaginary 8.25 10.25 23.35 16.25 1 The Shrieking Dungeon
Dreary Neng 7.25 9.25 25.35 16.25 1 The Shrieking Dungeon
Jaie the Glass 10.25 12.25 14.25 21.35 1 The Shrieking Dungeon
Richardo the Yellowish 8.25 13.25 19.35 18.25 1 The Shrieking Dungeon
Deja the Tall 15.75 21.45 9.75 12.75 7 The Erased Cells
Suspicious Neill 11.25 9.25 20.35 18.25 1 The Shrieking Dungeon
Magnus the Necessary 10.25 17.25 6.25 25.35 1 The Shrieking Dungeon
Rhandi the Deafening 9.25 12.25 23.35 16.25 1 The Shrieking Dungeon
Timesha the Delirious 10.50 26.10 16.50 7.50 6 Lair of the Burning Mage
Composed Cyndel 13.50 18.70 16.50 11.50 2 Haunt of the Phantom Leopard
Jameca the Peppery 10.50 27.10 15.50 7.50 6 Lair of the Burning Mage
Malaka the Entire 11.25 15.25 15.25 19.35 1 The Shrieking Dungeon
Marsheena the Cloudy 12.25 20.35 9.25 19.25 1 The Shrieking Dungeon
Distant Ashford 9.25 10.25 17.25 24.35 1 The Shrieking Dungeon
Kamille the Baggy 11.25 12.25 13.25 24.35 1 The Shrieking Dungeon
Carolanne the Offbeat 12.50 26.10 10.50 11.50 6 Lair of the Burning Mage
Ontario the Frayed 6.25 6.25 24.35 23.25 1 The Shrieking Dungeon
Caine the Bumpy 8.25 20.35 13.25 18.25 1 The Shrieking Dungeon
Roshawnda the Chilly 13.50 11.50 10.50 24.70 2 Haunt of the Phantom Leopard
Dimpled Rambo 12.25 20.35 14.25 15.25 1 The Shrieking Dungeon
Flippant Janell 15.75 26.45 6.75 12.75 7 The Erased Cells
Markise the Exemplary 6.25 5.25 25.35 25.25 1 The Shrieking Dungeon
Patrica the Shrill 9.25 14.25 15.25 25.35 1 The Shrieking Dungeon
Kiante the Oblong 10.25 17.25 24.35 11.25 1 The Shrieking Dungeon
Taryn the Ragged 9.25 22.35 16.25 15.25 1 The Shrieking Dungeon
Bare Jaris 11.25 8.25 19.25 25.35 1 The Shrieking Dungeon
Jenia the Jumpy 15.75 21.45 13.75 14.75 7 The Erased Cells
Darvis the Revolving 12.25 12.25 17.25 23.35 1 The Shrieking Dungeon
Potable Malak 11.25 14.25 25.35 14.25 1 The Shrieking Dungeon
Upbeat Trey 7.75 27.45 12.75 17.75 7 The Erased Cells
Jennette the Studious 7.25 17.25 24.35 17.25 1 The Shrieking Dungeon
Emilee the Spectacular 7.25 15.25 21.25 22.35 1 The Shrieking Dungeon
Cruz the Angry 12.25 13.25 24.35 17.25 1 The Shrieking Dungeon
Frightened Alvina 15.75 7.75 24.45 18.75 7 The Erased Cells
Markey the Monumental 11.25 19.25 14.25 22.35 1 The Shrieking Dungeon
Shatiya the Revolving 12.25 13.25 20.25 21.35 1 The Shrieking Dungeon
Tykia the Legitimate 14.75 8.75 23.45 22.75 7 The Erased Cells
Linda the Infatuated 10.25 20.25 15.25 23.35 1 The Shrieking Dungeon
Unfinished Jeana 10.25 22.35 19.25 17.25 1 The Shrieking Dungeon
Excellent Adnrea 15.75 11.75 21.45 20.75 7 The Erased Cells
Raychel the Straight 16.75 8.75 15.75 30.25 15 The Wraith Catacombs
Tough Stella 13.50 20.70 16.50 20.50 2 Haunt of the Phantom Leopard
Fat Lakasha 10.50 27.10 18.50 15.50 6 Lair of the Burning Mage
Damp Pennie 12.25 19.25 23.35 16.25 1 The Shrieking Dungeon
Wiggly Flint 14.50 26.10 17.50 14.50 6 Lair of the Burning Mage
Bronze Ernest 14.75 24.45 20.75 12.75 7 The Erased Cells
Jestina the Possible 10.25 17.25 21.25 23.35 1 The Shrieking Dungeon
Sophal the Black 15.75 18.75 24.45 14.75 7 The Erased Cells
Dreary Estrellita 20.50 16.50 13.50 24.70 22 The Living Haunt
Rori the Woozy 20.50 27.70 17.50 10.50 22 The Living Haunt
Subdued Lev 10.75 27.45 20.75 17.75 7 The Erased Cells
Royal Ronni 10.25 23.35 21.25 21.25 1 The Shrieking Dungeon
Katharine the Quizzical 14.75 27.45 11.75 22.75 7 The Erased Cells
Rotating Arvind 17.75 11.75 17.75 29.25 15 The Wraith Catacombs
Danyele the Anchored 9.25 22.25 25.35 19.25 1 The Shrieking Dungeon
Yvonna the Apt 14.75 24.45 21.75 15.75 7 The Erased Cells
Nasia the Optimal 13.75 27.45 22.75 15.75 7 The Erased Cells
Big Dinorah 20.50 11.50 21.50 27.70 22 The Living Haunt
Roni the Utter 15.75 27.45 19.75 18.75 7 The Erased Cells
Each Tashelle 14.00 26.80 16.00 24.00 8 Chambers of the Destroyed Phoenix
Tehani the Good 20.50 30.70 14.50 17.50 22 The Living Haunt
Stormy Clement 20.50 28.70 19.50 14.50 22 The Living Haunt
Turbulent Cristabel 9.75 27.45 23.75 22.75 7 The Erased Cells
Tanina the Overjoyed 23.75 14.75 34.25 15.75 35 Tombs of the Forgotten King
Devoted Binyomin 20.50 27.50 14.50 30.70 22 The Living Haunt
Diligent Chatara 20.50 18.50 26.50 29.70 22 The Living Haunt
Rhett the Qualified 18.00 24.00 24.00 28.60 16 Catacombs of the Lonely Phoenix
Shenee the Expert 18.00 28.00 22.00 30.60 16 Catacombs of the Lonely Phoenix
Steward the Dreary 18.00 29.60 25.00 28.00 16 Catacombs of the Lonely Phoenix
Harmful Krystalynn 23.75 26.75 34.25 25.75 35 Tombs of the Forgotten King
