Danniell the Trusting 84.00 55.00 63.00 55.00
Acrobatic Mikiala 85.00 59.00 59.00 56.00
Plaintive Roshni 87.00 60.00 59.00 55.00
Kawana the Icky 89.00 58.00 55.00 60.00
Tough Hollyn 89.00 55.00 66.00 55.00
Pristine Achary 93.00 58.00 55.00 59.00
Tarsha the Slimy 90.00 59.00 59.00 60.00
Frail Jerell 89.00 61.00 56.00 63.00
Kalee the Robust 93.00 59.00 56.00 61.00
Serene Alvina 66.00 61.00 55.00 88.00
Unwilling Brianna 87.00 65.00 62.00 56.00
Glennis the Baggy 67.00 60.00 89.00 55.00
Revolving Sharicka 89.00 59.00 66.00 57.00
Flowery Yanelis 91.00 62.00 59.00 59.00
Round Shuntay 91.00 61.00 57.00 62.00
Marwan the Easy-going 93.00 58.00 61.00 59.00
Melchizedek the Bubbly 85.00 61.00 65.00 60.00
Amethyst the Unimportant 89.00 57.00 67.00 60.00
Lawerence the Annual 90.00 62.00 60.00 61.00
Tammara the Lighthearted 88.00 56.00 67.00 62.00
Nola the Adorable 90.00 68.00 59.00 56.00
Internal Gurpreet 87.00 65.00 62.00 60.00
Minor Khary 90.00 57.00 58.00 69.00
Wrong Daquita 95.00 55.00 61.00 63.00
Flaky Shariah 92.00 68.00 59.00 56.00
Enormous Breda 67.00 89.00 59.00 59.00
Yusef the Filthy 89.00 65.00 55.00 65.00
Kimberly the Orange 89.00 65.00 56.00 65.00
Shayvonne the Uncomfortable 86.00 65.00 63.00 60.00
Naive Mickeal 89.00 62.00 60.00 64.00
Revae the Deep 95.00 65.00 57.00 59.00
Unknown Nikcole 88.00 60.00 67.00 60.00
Brittiny the Downright 87.00 62.00 62.00 64.00
Difficult Markeeta 67.00 63.00 55.00 92.00
Oblong Shawndale 88.00 66.00 66.00 56.00
Nervous Adrea 67.00 61.00 88.00 60.00
Vallerie the Elaborate 70.00 59.00 57.00 92.00
Impartial Travious 71.00 57.00 56.00 94.00
False Kieron 89.00 69.00 59.00 60.00
Lauree the Admirable 92.00 69.00 57.00 59.00
Immaterial Rilee 89.00 67.00 67.00 56.00
Jeanann the Teeming 69.00 55.00 92.00 63.00
Sophisticated Leea 95.00 59.00 66.00 59.00
Suman the Complex 68.00 60.00 95.00 58.00
Silky Blakeley 66.00 58.00 93.00 63.00
Deeanna the Monthly 90.00 70.00 63.00 56.00
Jeanne the Disguised 91.00 64.00 57.00 68.00
Previous Evander 94.00 70.00 59.00 58.00
Essential Melony 94.00 58.00 67.00 62.00
Teffany the Wrathful 89.00 58.00 68.00 65.00
Grim Conley 69.00 59.00 95.00 59.00
Lean Diane 93.00 65.00 63.00 60.00
Murky Rukiya 94.00 60.00 55.00 74.00
Yoselyn the Funny 66.00 65.00 93.00 59.00
Practical Ambreia 94.00 59.00 57.00 73.00
Straight Tajuana 91.00 57.00 70.00 65.00
Kwasi the Fine 88.00 65.00 63.00 66.00
Tanina the Imperturbable 91.00 66.00 56.00 70.00
Ambrosio the Outrageous 92.00 63.00 59.00 70.00
Tyla the Secondary 92.00 61.00 70.00 61.00
Bossy Jihad 93.00 62.00 69.00 60.00
Unfinished Foua 89.00 68.00 60.00 66.00
Splendid Alonzo 71.00 57.00 64.00 93.00
Dalyn the Drafty 66.00 65.00 66.00 87.00
Strident Jarin 70.00 64.00 55.00 95.00
Cecile the Mushy 94.00 58.00 71.00 62.00
Jarriel the Husky 89.00 64.00 67.00 64.00
Rich Genny 66.00 63.00 63.00 92.00
Separate Sharone 69.00 93.00 65.00 59.00
Acceptable Dantavius 69.00 62.00 94.00 61.00
Carrera the Embarrassed 95.00 62.00 60.00 70.00
Poised Shavette 66.00 66.00 61.00 93.00
Radiant Tarran 68.00 91.00 66.00 61.00
Staphanie the Simple 89.00 69.00 68.00 59.00
Anaalicia the Visible 95.00 58.00 71.00 64.00
Stupendous Adrin 66.00 68.00 94.00 60.00
Dull Dalia 69.00 62.00 93.00 63.00
Satisfied Jamarion 68.00 93.00 58.00 68.00
Afraid Shannara 66.00 62.00 68.00 91.00
Laurance the Magnificent 67.00 94.00 65.00 61.00
Salvatore the Puzzled 93.00 65.00 72.00 57.00
Donnisha the Comfortable 93.00 68.00 57.00 70.00
Lauri the Runny 66.00 56.00 95.00 71.00
Illegal Taureon 93.00 66.00 66.00 62.00
Right Cicely 69.00 92.00 63.00 65.00
Asucena the Lazy 69.00 58.00 94.00 68.00
Errick the Plump 71.00 62.00 92.00 64.00
Mad Rocco 73.00 66.00 56.00 94.00
Genuine Rajeev 67.00 93.00 59.00 70.00
Mikell the Helpless 92.00 60.00 70.00 67.00
Truman the Bubbly 92.00 63.00 65.00 70.00
Shekia the Grounded 68.00 72.00 55.00 95.00
Pastel Habib 93.00 65.00 62.00 70.00
Acceptable Billi 70.00 70.00 56.00 94.00
Steel Kennedy 68.00 90.00 68.00 63.00
Suzanna the Neglected 73.00 64.00 59.00 94.00
Joell the Potable 66.00 95.00 62.00 67.00
Rigid Mcarthur 73.00 61.00 62.00 94.00
Juwanda the Wonderful 95.00 66.00 57.00 72.00
Pastel Corynn 69.00 93.00 66.00 61.00
Telia the Funny 72.00 65.00 93.00 61.00
Estrella the Negligible 95.00 61.00 73.00 62.00
Scented Rashi 90.00 64.00 69.00 68.00
Zany Oziel 74.00 62.00 95.00 61.00
Frail Marceline 71.00 69.00 58.00 94.00
Squiggly Marisol 92.00 59.00 69.00 71.00
Felicia the Admirable 68.00 68.00 63.00 92.00
Meager Lacinda 95.00 61.00 64.00 73.00
Keller the Unruly 70.00 64.00 67.00 91.00
Antonina the Envious 68.00 95.00 56.00 74.00
Deep Alexanderia 91.00 63.00 68.00 70.00
Bruised Usman 66.00 63.00 69.00 94.00
Willing Sargon 70.00 65.00 65.00 93.00
Sima the Narrow 72.00 55.00 93.00 73.00
Denielle the Original 95.00 72.00 68.00 58.00
Christiaan the Fickle 93.00 71.00 58.00 70.00
Sydnie the Different 93.00 67.00 70.00 63.00
Rufina the Potable 68.00 61.00 95.00 71.00
Dental Janeice 93.00 71.00 72.00 58.00
Mad Tosha 74.00 63.00 63.00 95.00
Zealous Britt 95.00 67.00 65.00 68.00
Far Habib 71.00 59.00 93.00 71.00
Rosalina the Vigilant 72.00 95.00 56.00 72.00
Illustrious Mansoor 65.00 65.00 94.00 72.00
Darral the Double 72.00 66.00 64.00 94.00
Insidious Malin 95.00 74.00 64.00 63.00
Damarys the Black 92.00 70.00 70.00 64.00
Blank Kirk 67.00 73.00 62.00 94.00
Raquel the Disguised 95.00 71.00 62.00 68.00
Authorized Orrin 67.00 71.00 95.00 63.00
Unkempt Demorris 94.00 66.00 68.00 69.00
Vikash the Tempting 71.00 95.00 64.00 67.00
Plain Alivia 95.00 72.00 62.00 68.00
Distant Kenroy 72.00 94.00 68.00 64.00
Obvious Shanah 73.00 95.00 57.00 73.00
Jaman the Unacceptable 93.00 69.00 72.00 64.00
Silly Sallie 68.00 65.00 95.00 70.00
Oddball Lauar 92.00 64.00 72.00 72.00
Political Graeme 70.00 92.00 66.00 72.00
Fawna the Quick 72.00 61.00 94.00 73.00
Intelligent Jayro 67.00 92.00 70.00 72.00
Unnatural Antionne 95.00 73.00 58.00 75.00
Innocent Cordia 94.00 74.00 71.00 62.00
Ronda the Incredible 95.00 68.00 70.00 70.00
High-level Landis 73.00 70.00 66.00 94.00
Frightened Quintus 94.00 72.00 65.00 73.00
Lajoy the Excitable 70.00 70.00 94.00 70.00
Joyous Kayce 95.00 72.00 71.00 66.00
Annarose the Made-up 71.00 70.00 71.00 93.00
Latrecia the Nice 71.00 68.00 95.00 73.00
Sapna the Illegal 68.00 94.00 72.00 74.00
High-level Antonette 72.00 73.00 95.00 72.00
Gorgeous Adams 74.00 95.00 70.00 75.00
Enchanted Sharese 95.00 73.00 72.00 74.00
