Offensive Demarrio 56.00 55.00 90.00 59.00
Contessa the Vain 58.00 55.00 87.00 61.00
Teeming Liana 61.00 57.00 87.00 60.00
Standard Eldon 58.00 58.00 92.00 57.00
Kellina the Taut 61.00 57.00 87.00 60.00
Wasteful Shenika 55.00 64.00 93.00 55.00
Unnatural Rick 62.00 60.00 91.00 55.00
Gentle Carmin 56.00 63.00 88.00 61.00
Marche the Multicolored 57.00 57.00 92.00 62.00
Well-lit Jesselee 55.00 56.00 88.00 68.00
Regal Theresa 60.00 61.00 87.00 60.00
Tanina the Overjoyed 65.00 56.00 92.00 57.00
Physical Daniel 60.00 60.00 90.00 59.00
Harsh Lakeidra 61.00 62.00 94.00 55.00
Glennis the Baggy 67.00 60.00 89.00 55.00
Quixotic Ranae 59.00 61.00 89.00 62.00
Hilarious Stephan 57.00 59.00 91.00 64.00
Coletta the Cuddly 55.00 70.00 91.00 56.00
Amethyst the Unimportant 89.00 57.00 67.00 60.00
Tammara the Lighthearted 88.00 56.00 67.00 62.00
Tyronn the Fitting 62.00 64.00 86.00 63.00
Filthy Lizzie 61.00 55.00 68.00 91.00
Erma the Hot 60.00 62.00 94.00 60.00
Unknown Nikcole 88.00 60.00 67.00 60.00
Glenny the Bruised 61.00 67.00 90.00 57.00
Unconscious Iana 59.00 62.00 92.00 62.00
Dreary Neng 57.00 59.00 95.00 66.00
Male Kathelyn 59.00 62.00 92.00 63.00
Nunzio the Dramatic 56.00 56.00 93.00 71.00
Rayan the Imaginary 58.00 60.00 93.00 66.00
Nervous Adrea 67.00 61.00 88.00 60.00
Big Dinorah 65.00 56.00 66.00 90.00
Jeanann the Teeming 69.00 55.00 92.00 63.00
Richardo the Yellowish 58.00 63.00 89.00 68.00
Suspicious Neill 61.00 59.00 90.00 68.00
Sophisticated Leea 95.00 59.00 66.00 59.00
Ontario the Frayed 56.00 56.00 94.00 73.00
Distant Ashford 59.00 60.00 67.00 94.00
Frightened Alvina 64.00 56.00 92.00 67.00
Suman the Complex 68.00 60.00 95.00 58.00
Essential Melony 94.00 58.00 67.00 62.00
Rhandi the Deafening 59.00 62.00 93.00 66.00
Teffany the Wrathful 89.00 58.00 68.00 65.00
Markise the Exemplary 56.00 55.00 95.00 75.00
Silky Blakeley 66.00 58.00 93.00 63.00
Immaterial Rilee 89.00 67.00 67.00 56.00
Tykia the Legitimate 63.00 57.00 91.00 71.00
Kiante the Oblong 60.00 67.00 94.00 61.00
Grim Conley 69.00 59.00 95.00 59.00
Yoselyn the Funny 66.00 65.00 93.00 59.00
Straight Tajuana 91.00 57.00 70.00 65.00
Excellent Adnrea 64.00 60.00 89.00 69.00
Bare Jaris 61.00 58.00 69.00 95.00
Darvis the Revolving 62.00 62.00 67.00 93.00
Jarriel the Husky 89.00 64.00 67.00 64.00
Staphanie the Simple 89.00 69.00 68.00 59.00
Bronze Ernest 63.00 92.00 69.00 61.00
Jennette the Studious 57.00 67.00 94.00 67.00
Bossy Jihad 93.00 62.00 69.00 60.00
Fat Lakasha 59.00 95.00 67.00 64.00
Cecile the Mushy 94.00 58.00 71.00 62.00
Tyla the Secondary 92.00 61.00 70.00 61.00
Potable Malak 61.00 64.00 95.00 64.00
Acceptable Dantavius 69.00 62.00 94.00 61.00
Cruz the Angry 62.00 63.00 94.00 67.00
Emilee the Spectacular 57.00 65.00 71.00 92.00
Dalyn the Drafty 66.00 65.00 66.00 87.00
Sophal the Black 64.00 67.00 92.00 63.00
Wiggly Flint 63.00 94.00 66.00 63.00
Shatiya the Revolving 62.00 63.00 70.00 91.00
Salvatore the Puzzled 93.00 65.00 72.00 57.00
Anaalicia the Visible 95.00 58.00 71.00 64.00
Illegal Taureon 93.00 66.00 66.00 62.00
Stupendous Adrin 66.00 68.00 94.00 60.00
Afraid Shannara 66.00 62.00 68.00 91.00
Lauri the Runny 66.00 56.00 95.00 71.00
Dull Dalia 69.00 62.00 93.00 63.00
Unfinished Jeana 60.00 92.00 69.00 67.00
Tough Stella 63.00 90.00 66.00 70.00
Pastel Corynn 69.00 93.00 66.00 61.00
Errick the Plump 71.00 62.00 92.00 64.00
Asucena the Lazy 69.00 58.00 94.00 68.00
Yvonna the Apt 63.00 92.00 70.00 64.00
Subdued Lev 59.00 95.00 69.00 66.00
Mikell the Helpless 92.00 60.00 70.00 67.00
Estrella the Negligible 95.00 61.00 73.00 62.00
Damp Pennie 62.00 69.00 93.00 66.00
Steel Kennedy 68.00 90.00 68.00 63.00
Zany Oziel 74.00 62.00 95.00 61.00
Jestina the Possible 60.00 67.00 71.00 93.00
Telia the Funny 72.00 65.00 93.00 61.00
Diligent Chatara 65.00 63.00 71.00 92.00
Denielle the Original 95.00 72.00 68.00 58.00
Deep Alexanderia 91.00 63.00 68.00 70.00
Keller the Unruly 70.00 64.00 67.00 91.00
Scented Rashi 90.00 64.00 69.00 68.00
Harmful Krystalynn 65.00 68.00 92.00 67.00
Nasia the Optimal 62.00 95.00 71.00 64.00
Bruised Usman 66.00 63.00 69.00 94.00
Squiggly Marisol 92.00 59.00 69.00 71.00
Sydnie the Different 93.00 67.00 70.00 63.00
Roni the Utter 64.00 95.00 68.00 67.00
Sima the Narrow 72.00 55.00 93.00 73.00
Danyele the Anchored 59.00 72.00 95.00 69.00
Dental Janeice 93.00 71.00 72.00 58.00
Far Habib 71.00 59.00 93.00 71.00
Royal Ronni 60.00 93.00 71.00 71.00
Rufina the Potable 68.00 61.00 95.00 71.00
Damarys the Black 92.00 70.00 70.00 64.00
Authorized Orrin 67.00 71.00 95.00 63.00
Turbulent Cristabel 58.00 95.00 72.00 71.00
Illustrious Mansoor 65.00 65.00 94.00 72.00
Silly Sallie 68.00 65.00 95.00 70.00
Rhett the Qualified 64.00 70.00 70.00 93.00
Unkempt Demorris 94.00 66.00 68.00 69.00
Distant Kenroy 72.00 94.00 68.00 64.00
Jaman the Unacceptable 93.00 69.00 72.00 64.00
Oddball Lauar 92.00 64.00 72.00 72.00
Fawna the Quick 72.00 61.00 94.00 73.00
Innocent Cordia 94.00 74.00 71.00 62.00
Political Graeme 70.00 92.00 66.00 72.00
Shenee the Expert 64.00 74.00 68.00 95.00
Intelligent Jayro 67.00 92.00 70.00 72.00
Steward the Dreary 64.00 94.00 71.00 74.00
Ronda the Incredible 95.00 68.00 70.00 70.00
High-level Landis 73.00 70.00 66.00 94.00
Lajoy the Excitable 70.00 70.00 94.00 70.00
Joyous Kayce 95.00 72.00 71.00 66.00
Annarose the Made-up 71.00 70.00 71.00 93.00
Latrecia the Nice 71.00 68.00 95.00 73.00
Sapna the Illegal 68.00 94.00 72.00 74.00
High-level Antonette 72.00 73.00 95.00 72.00
Gorgeous Adams 74.00 95.00 70.00 75.00
Enchanted Sharese 95.00 73.00 72.00 74.00
