Superb Kali 7.00 6.00 5.00 8.00 The Dread Catacombs
Ornate Maxie 10.00 5.00 9.00 5.00 The Dread Catacombs
Staid Nikole 12.00 5.00 7.00 8.00 The Dread Catacombs
Milky Kash 11.00 10.00 7.00 5.00 The Dread Catacombs
Massive Shundreka 12.00 6.00 7.00 10.00 The Dread Catacombs
Sarcastic Jammy 13.35 6.25 8.25 7.25 The Scorching Cells
Hard Rainy 12.00 9.00 9.00 8.00 The Dread Catacombs
Ason the Merry 11.25 7.25 12.35 9.25 The Scorching Cells
Acrobatic Mikiala 15.35 9.25 9.25 6.25 The Scorching Cells
Danniell the Trusting 14.70 5.50 13.50 5.50 The Mighty Grotto
Landa the Trim 12.00 10.00 7.00 10.00 The Dread Catacombs
Hollie the Corrupt 7.00 19.00 9.00 6.00 The Dread Catacombs
Marshell the Unlucky 6.00 15.00 9.00 12.00 The Dread Catacombs
Cool Anise 10.25 5.25 7.25 18.35 The Scorching Cells
Shenia the Filthy 8.00 14.00 8.00 11.00 The Dread Catacombs
Itchy Whittney 13.25 6.25 7.25 14.35 The Scorching Cells
Evetta the Little 13.70 7.50 13.50 6.50 The Mighty Grotto
Adama the Fatherly 7.00 19.00 10.00 7.00 The Dread Catacombs
Susy the Rough 6.00 19.00 7.00 11.00 The Dread Catacombs
Shameless Denia 5.00 12.00 10.00 16.00 The Dread Catacombs
Plaintive Roshni 18.05 10.75 9.75 5.75 Caverns of the Gentle Widow
Reena the Sandy 9.00 11.00 9.00 15.00 The Dread Catacombs
Serra the Kosher 13.35 5.25 12.25 13.25 The Scorching Cells
Ante the Variable 14.25 5.25 9.25 18.35 The Scorching Cells
Fancy Brigid 9.50 11.50 5.50 19.70 The Mighty Grotto
Kawana the Icky 20.05 8.75 5.75 10.75 Caverns of the Gentle Widow
Trenika the Feisty 7.00 16.00 10.00 16.00 The Dread Catacombs
Interesting Dontay 6.50 12.50 9.50 19.70 The Mighty Grotto
Charlese the Ambitious 10.50 12.50 6.50 19.70 The Mighty Grotto
Elio the Prime 6.50 21.70 7.50 13.50 The Mighty Grotto
Shauntavia the Elementary 12.50 17.70 12.50 6.50 The Mighty Grotto
Pristine Achary 24.05 8.75 5.75 9.75 Caverns of the Gentle Widow
Serene Alvina 16.25 11.25 5.25 18.35 The Scorching Cells
Berlin the Feminine 13.50 16.70 9.50 10.50 The Mighty Grotto
Lakina the Pertinent 13.50 14.50 7.50 16.70 The Mighty Grotto
Thelbert the Severe 11.50 22.70 7.50 10.50 The Mighty Grotto
Tarsha the Slimy 21.05 9.75 9.75 10.75 Caverns of the Gentle Widow
Maila the Sociable 5.50 15.50 12.50 18.70 The Mighty Grotto
Oval Manoah 14.75 7.75 16.45 12.75 Maze of the Forgotten Paladin
Mixed Shayla 9.75 11.75 8.75 23.05 Caverns of the Gentle Widow
Thick Fabiana 11.75 8.75 7.75 25.05 Caverns of the Gentle Widow
Elated Lucrecia 7.75 20.45 16.75 7.75 Maze of the Forgotten Paladin
Harmon the Healthy 14.75 7.75 16.45 13.75 Maze of the Forgotten Paladin
Frail Jerell 20.05 11.75 6.75 13.75 Caverns of the Gentle Widow
Dreary Estrellita 15.25 11.25 8.25 17.35 The Scorching Cells
Shantoya the Sick 6.50 17.70 12.50 16.50 The Mighty Grotto
Idolized Hara 5.50 13.50 13.50 20.70 The Mighty Grotto
Kalee the Robust 24.05 9.75 6.75 11.75 Caverns of the Gentle Widow
Cadi the Short 7.00 15.00 17.80 12.00 The Living Dead Catacombs
Ronak the Nimble 13.50 20.70 11.50 7.50 The Mighty Grotto
Rori the Woozy 15.50 20.70 12.50 5.50 The Mighty Grotto
Marissa the Infantile 12.75 19.45 15.75 6.75 Maze of the Forgotten Paladin
Deja the Tall 14.50 19.70 8.50 11.50 The Mighty Grotto
Flowery Yanelis 22.05 12.75 9.75 9.75 Caverns of the Gentle Widow
Marwan the Easy-going 24.05 8.75 11.75 9.75 Caverns of the Gentle Widow
Joint Zelda 9.75 9.75 9.75 25.05 Caverns of the Gentle Widow
Round Shuntay 22.05 11.75 7.75 12.75 Caverns of the Gentle Widow
Shayvonne the Uncomfortable 16.70 15.50 13.50 10.50 The Mighty Grotto
Devona the Thick 11.50 13.50 10.50 20.70 The Mighty Grotto
Carolanne the Offbeat 11.50 24.70 9.50 10.50 The Mighty Grotto
Bruised Christophr 5.50 20.70 9.50 20.50 The Mighty Grotto
Flippant Janell 14.50 24.70 5.50 11.50 The Mighty Grotto
Lawerence the Annual 21.05 12.75 10.75 11.75 Caverns of the Gentle Widow
Minor Khary 21.05 7.75 8.75 19.75 Caverns of the Gentle Widow
Na the Rundown 11.75 7.75 16.75 21.45 Maze of the Forgotten Paladin
Unwilling Brianna 19.45 16.75 13.75 7.75 Maze of the Forgotten Paladin
Brittiny the Downright 18.05 12.75 12.75 14.75 Caverns of the Gentle Widow
Raychel the Straight 13.75 5.75 12.75 26.05 Caverns of the Gentle Widow
Naive Mickeal 20.05 12.75 10.75 14.75 Caverns of the Gentle Widow
Melchizedek the Bubbly 17.45 12.75 16.75 11.75 Maze of the Forgotten Paladin
Difficult Markeeta 17.75 13.75 5.75 23.05 Caverns of the Gentle Widow
Jenia the Jumpy 14.50 19.70 12.50 13.50 The Mighty Grotto
Kayron the Jumbo 8.75 18.75 7.75 24.45 Maze of the Forgotten Paladin
Nuvia the Standard 6.75 21.75 6.75 24.45 Maze of the Forgotten Paladin
Internal Gurpreet 19.45 16.75 13.75 11.75 Maze of the Forgotten Paladin
Enormous Breda 18.75 21.45 10.75 10.75 Maze of the Forgotten Paladin
Vallerie the Elaborate 20.75 9.75 7.75 23.05 Caverns of the Gentle Widow
Impartial Travious 21.75 7.75 6.75 25.05 Caverns of the Gentle Widow
Bite-sized Lynnae 6.75 17.75 9.75 27.45 Maze of the Forgotten Paladin
Tough Hollyn 24.25 8.75 19.75 8.75 The Tranquil Dungeon
Nola the Adorable 22.45 19.75 10.75 7.75 Maze of the Forgotten Paladin
Yusef the Filthy 21.45 16.75 6.75 16.75 Maze of the Forgotten Paladin
Tehani the Good 15.50 23.70 9.50 12.50 The Mighty Grotto
Caine the Bumpy 8.50 20.70 13.50 18.50 The Mighty Grotto
Roshawnda the Chilly 13.75 11.75 10.75 25.05 Caverns of the Gentle Widow
Danyel the Dependable 10.75 12.75 16.75 22.45 Maze of the Forgotten Paladin
Timesha the Delirious 11.00 26.80 17.00 8.00 The Living Dead Catacombs
Jameca the Peppery 11.00 27.80 16.00 8.00 The Living Dead Catacombs
Marsheena the Cloudy 12.50 20.70 9.50 19.50 The Mighty Grotto
Kimberly the Orange 21.45 16.75 7.75 16.75 Maze of the Forgotten Paladin
Summer the Glistening 11.75 14.75 15.75 20.45 Maze of the Forgotten Paladin
Flaky Shariah 24.80 20.00 11.00 8.00 The Living Dead Catacombs
Kamille the Baggy 11.75 12.75 13.75 25.05 Caverns of the Gentle Widow
False Kieron 21.45 20.75 10.75 11.75 Maze of the Forgotten Paladin
Jaie the Glass 11.75 13.75 15.75 23.45 Maze of the Forgotten Paladin
Thin Tephanie 13.75 9.75 19.75 23.25 The Tranquil Dungeon
Lauree the Admirable 24.80 21.00 9.00 11.00 The Living Dead Catacombs
Magnus the Necessary 11.75 18.75 7.75 27.45 Maze of the Forgotten Paladin
Revolving Sharicka 24.25 12.75 19.75 10.75 The Tranquil Dungeon
Jeanne the Disguised 23.45 15.75 8.75 19.75 Maze of the Forgotten Paladin
Stormy Clement 17.00 23.80 16.00 11.00 The Living Dead Catacombs
Rotating Arvind 15.75 9.75 15.75 26.45 Maze of the Forgotten Paladin
Ambrosio the Outrageous 23.05 13.75 9.75 20.75 Caverns of the Gentle Widow
Deeanna the Monthly 22.45 21.75 14.75 7.75 Maze of the Forgotten Paladin
Malaka the Entire 12.75 16.75 16.75 21.45 Maze of the Forgotten Paladin
Rich Genny 16.75 13.75 13.75 23.05 Caverns of the Gentle Widow
Dimpled Rambo 13.75 22.45 15.75 16.75 Maze of the Forgotten Paladin
Lean Diane 25.80 17.00 15.00 12.00 The Living Dead Catacombs
Kwasi the Fine 20.45 16.75 14.75 17.75 Maze of the Forgotten Paladin
Patrica the Shrill 10.75 15.75 16.75 27.45 Maze of the Forgotten Paladin
Unfinished Foua 21.45 19.75 11.75 17.75 Maze of the Forgotten Paladin
Tanina the Imperturbable 23.45 17.75 7.75 21.75 Maze of the Forgotten Paladin
Strident Jarin 21.75 15.75 6.75 27.45 Maze of the Forgotten Paladin
Rigid Mcarthur 23.75 11.75 12.75 25.05 Caverns of the Gentle Widow
Wrong Daquita 30.95 9.25 15.25 17.25 The Withered Delves
Splendid Alonzo 22.75 8.75 15.75 25.45 Maze of the Forgotten Paladin
Poised Shavette 17.75 17.75 12.75 25.45 Maze of the Forgotten Paladin
Markey the Monumental 12.75 20.75 15.75 24.45 Maze of the Forgotten Paladin
Separate Sharone 21.00 25.80 17.00 11.00 The Living Dead Catacombs
Revae the Deep 30.95 19.25 11.25 13.25 The Withered Delves
Laurance the Magnificent 19.00 26.80 17.00 13.00 The Living Dead Catacombs
Linda the Infatuated 11.75 21.75 16.75 25.45 Maze of the Forgotten Paladin
Mad Tosha 24.75 13.75 13.75 26.05 Caverns of the Gentle Widow
Acceptable Billi 21.75 21.75 7.75 26.45 Maze of the Forgotten Paladin
Satisfied Jamarion 20.75 26.85 10.75 20.75 The Ethereal Caverns
Felicia the Admirable 19.75 19.75 14.75 24.45 Maze of the Forgotten Paladin
Upbeat Trey 10.75 31.65 15.75 20.75 Dungeon of the Ebon Scorpion
Frail Marceline 22.75 20.75 9.75 26.45 Maze of the Forgotten Paladin
Right Cicely 21.75 25.85 15.75 17.75 The Ethereal Caverns
Willing Sargon 21.75 16.75 16.75 25.45 Maze of the Forgotten Paladin
Previous Evander 30.65 24.75 13.75 12.75 Dungeon of the Ebon Scorpion
Devoted Binyomin 17.75 24.75 11.75 26.85 The Ethereal Caverns
Genuine Rajeev 19.75 26.85 11.75 22.75 The Ethereal Caverns
Shekia the Grounded 20.75 24.75 7.75 28.85 The Ethereal Caverns
Darral the Double 23.75 17.75 15.75 26.45 Maze of the Forgotten Paladin
Practical Ambreia 30.65 13.75 11.75 27.75 Dungeon of the Ebon Scorpion
Jaynie the Querulous 16.75 12.75 23.75 29.85 Point of the Lost Wolf
Each Tashelle 14.75 27.85 16.75 24.75 The Ethereal Caverns
Murky Rukiya 30.65 14.75 9.75 28.75 Dungeon of the Ebon Scorpion
Carrera the Embarrassed 30.95 16.25 14.25 24.25 The Withered Delves
Untried Randolph 15.75 26.85 23.75 19.75 Point of the Lost Wolf
Donnisha the Comfortable 29.65 22.75 11.75 24.75 Dungeon of the Ebon Scorpion
Pastel Habib 28.95 19.25 16.25 24.25 The Withered Delves
Blank Kirk 19.75 25.75 14.75 27.85 The Ethereal Caverns
Truman the Bubbly 27.95 17.25 19.25 24.25 The Withered Delves
Katharine the Quizzical 17.75 31.65 14.75 25.75 Dungeon of the Ebon Scorpion
Joell the Potable}^ÛGV 20.75 31.65 16.75 21.75 Dungeon of the Ebon Scorpion
Christiaan the Fickle 29.65 25.75 12.75 24.75 Dungeon of the Ebon Scorpion
Oblong Shawndale 30.25 24.75 24.75 14.75 The Gloomy Dungeon
Antonina the Envious 22.75 31.65 10.75 28.75 Dungeon of the Ebon Scorpion
Composed Cyndel 21.75 30.25 24.75 19.75 The Gloomy Dungeon
Rosalina the Vigilant 26.75 31.65 10.75 26.75 Dungeon of the Ebon Scorpion
Vikash the Tempting 25.75 31.65 18.75 21.75 Dungeon of the Ebon Scorpion
Obvious Shanah 27.75 31.65 11.75 27.75 Dungeon of the Ebon Scorpion
Taryn the Ragged 17.75 34.25 24.75 23.75 The Gloomy Dungeon
Frightened Quintus 30.65 26.75 19.75 27.75 Dungeon of the Ebon Scorpion
Radiant Tarran 26.75 33.25 24.75 19.75 The Gloomy Dungeon
Insidious Malin 35.50 31.50 21.50 20.50 Grotto of the Poisoned Scorpion
Mad Rocco 33.75 26.75 16.75 39.05 Delves of the Unknown Warrior
Suzanna the Neglected 33.75 24.75 19.75 39.05 Delves of the Unknown Warrior
Juwanda the Wonderful 40.05 26.75 17.75 32.75 Delves of the Unknown Warrior
Meager Lacinda 40.05 21.75 24.75 33.75 Delves of the Unknown Warrior
Zealous Britt 40.05 27.75 25.75 28.75 Delves of the Unknown Warrior
Raquel the Disguised 40.05 31.75 22.75 28.75 Delves of the Unknown Warrior
Plain Alivia 40.05 32.75 22.75 28.75 Delves of the Unknown Warrior
Unnatural Antionne 40.05 33.75 18.75 35.75 Delves of the Unknown Warrior
