Superb Kali 7.00 6.00 5.00 8.00 0 The Thundering Chambers
Ornate Maxie 10.00 5.00 9.00 5.00 0 The Thundering Chambers
Staid Nikole 12.00 5.00 7.00 8.00 0 The Thundering Chambers
Milky Kash 11.00 10.00 7.00 5.00 0 The Thundering Chambers
Sarcastic Jammy 13.00 6.00 8.00 7.00 0 The Thundering Chambers
Massive Shundreka 12.00 6.00 7.00 10.00 0 The Thundering Chambers
Danniell the Trusting 14.00 5.00 13.00 5.00 0 The Thundering Chambers
Hard Rainy 12.00 9.00 9.00 8.00 0 The Thundering Chambers
Ason the Merry 11.00 7.00 12.00 9.00 0 The Thundering Chambers
Acrobatic Mikiala 15.00 9.00 9.00 6.00 0 The Thundering Chambers
Landa the Trim 12.00 10.00 7.00 10.00 0 The Thundering Chambers
Evetta the Little 13.00 7.00 13.00 6.00 0 The Thundering Chambers
Cool Anise 10.00 5.00 7.00 18.00 0 The Thundering Chambers
Itchy Whittney 13.00 6.00 7.00 14.00 0 The Thundering Chambers
Plaintive Roshni 17.00 10.00 9.00 5.00 0 The Thundering Chambers
Offensive Demarrio 6.50 5.50 20.70 9.50 2 Maze of the Hidden Orc
Kawana the Icky 19.00 8.00 5.00 10.00 0 The Thundering Chambers
Contessa the Vain 8.50 5.50 17.70 11.50 2 Maze of the Hidden Orc
Shameless Denia 5.00 12.00 10.00 16.00 0 The Thundering Chambers
Serra the Kosher 13.00 5.00 12.00 13.00 0 The Thundering Chambers
Reena the Sandy 9.00 11.00 9.00 15.00 0 The Thundering Chambers
Fancy Brigid 9.00 11.00 5.00 19.00 0 The Thundering Chambers
Interesting Dontay 6.00 12.00 9.00 19.00 0 The Thundering Chambers
Ante the Variable 14.00 5.00 9.00 18.00 0 The Thundering Chambers
Cadi the Short 5.50 13.50 15.70 10.50 2 Maze of the Hidden Orc
Standard Eldon 8.50 8.50 22.70 7.50 2 Maze of the Hidden Orc
Marshell the Unlucky 7.25 16.75 10.25 13.25 5 Pits of the Mystic Knight
Charlese the Ambitious 10.00 12.00 6.00 19.00 0 The Thundering Chambers
Tarsha the Slimy 20.00 9.00 9.00 10.00 0 The Thundering Chambers
Teeming Liana 11.50 7.50 17.70 10.50 2 Maze of the Hidden Orc
Harmon the Healthy 13.50 6.50 14.70 12.50 2 Maze of the Hidden Orc
Kellina the Taut 11.50 7.50 17.70 10.50 2 Maze of the Hidden Orc
Tough Hollyn 19.70 5.50 16.50 5.50 2 Maze of the Hidden Orc
Shenia the Filthy 9.25 15.75 9.25 12.25 5 Pits of the Mystic Knight
Oval Manoah 13.50 6.50 14.70 11.50 2 Maze of the Hidden Orc
Frail Jerell 19.00 11.00 6.00 13.00 0 The Thundering Chambers
Serene Alvina 16.00 11.00 5.00 18.00 0 The Thundering Chambers
Mixed Shayla 9.00 11.00 8.00 22.00 0 The Thundering Chambers
Thick Fabiana 11.00 8.00 7.00 24.00 0 The Thundering Chambers
Well-lit Jesselee 5.50 6.50 18.70 18.50 2 Maze of the Hidden Orc
Pristine Achary 24.05 8.75 5.75 9.75 3 Caverns of the Gentle Widow
Physical Daniel 10.50 10.50 20.70 9.50 2 Maze of the Hidden Orc
Dreary Estrellita 15.00 11.00 8.00 17.00 0 The Thundering Chambers
Jaynie the Querulous 9.50 5.50 16.50 19.70 2 Maze of the Hidden Orc
Joint Zelda 9.00 9.00 9.00 24.00 0 The Thundering Chambers
Marche the Multicolored 7.50 7.50 22.70 12.50 2 Maze of the Hidden Orc
Gentle Carmin 6.50 13.50 18.70 11.50 2 Maze of the Hidden Orc
Unnatural Rick 12.50 10.50 21.70 5.50 2 Maze of the Hidden Orc
Regal Theresa 10.50 11.50 17.70 10.50 2 Maze of the Hidden Orc
Thin Tephanie 10.50 6.50 16.50 18.70 2 Maze of the Hidden Orc
Tanina the Overjoyed 15.50 6.50 22.70 7.50 2 Maze of the Hidden Orc
Na the Rundown 10.50 6.50 15.50 19.70 2 Maze of the Hidden Orc
Wasteful Shenika 6.25 15.25 24.75 6.25 5 Pits of the Mystic Knight
Minor Khary 20.00 7.00 8.00 19.00 0 The Thundering Chambers
Revolving Sharicka 19.70 9.50 16.50 7.50 2 Maze of the Hidden Orc
Glennis the Baggy 17.50 10.50 19.70 5.50 2 Maze of the Hidden Orc
Hilarious Stephan 7.50 9.50 21.70 14.50 2 Maze of the Hidden Orc
Flowery Yanelis 21.70 12.50 9.50 9.50 2 Maze of the Hidden Orc
Quixotic Ranae 9.50 11.50 19.70 12.50 2 Maze of the Hidden Orc
Idolized Hara 5.50 13.50 13.50 20.70 2 Maze of the Hidden Orc
Kalee the Robust 24.05 9.75 6.75 11.75 3 Caverns of the Gentle Widow
Melchizedek the Bubbly 15.70 11.50 15.50 10.50 2 Maze of the Hidden Orc
Lawerence the Annual 20.00 12.00 10.00 11.00 0 The Thundering Chambers
Round Shuntay 21.70 11.50 7.50 12.50 2 Maze of the Hidden Orc
Harsh Lakeidra 11.50 12.50 24.70 5.50 2 Maze of the Hidden Orc
Marwan the Easy-going 24.05 8.75 11.75 9.75 3 Caverns of the Gentle Widow
Lakina the Pertinent 14.25 15.25 8.25 17.75 5 Pits of the Mystic Knight
Unwilling Brianna 18.75 16.25 13.25 7.25 5 Pits of the Mystic Knight
Amethyst the Unimportant 19.70 7.50 17.50 10.50 2 Maze of the Hidden Orc
Brittiny the Downright 17.00 12.00 12.00 14.00 0 The Thundering Chambers
Naive Mickeal 19.00 12.00 10.00 14.00 0 The Thundering Chambers
Tammara the Lighthearted 18.70 6.50 17.50 12.50 2 Maze of the Hidden Orc
Devona the Thick 11.50 13.50 10.50 20.70 2 Maze of the Hidden Orc
Danyel the Dependable 9.50 11.50 15.50 20.70 2 Maze of the Hidden Orc
Unconscious Iana 9.50 12.50 22.70 12.50 2 Maze of the Hidden Orc
Raychel the Straight 13.50 5.50 12.50 25.70 2 Maze of the Hidden Orc
Vallerie the Elaborate 20.00 9.00 7.00 22.00 0 The Thundering Chambers
Filthy Lizzie 11.50 5.50 18.50 21.70 2 Maze of the Hidden Orc
Unknown Nikcole 18.70 10.50 17.50 10.50 2 Maze of the Hidden Orc
Nunzio the Dramatic 6.50 6.50 23.70 21.50 2 Maze of the Hidden Orc
Erma the Hot 10.50 12.50 24.70 10.50 2 Maze of the Hidden Orc
Male Kathelyn 9.50 12.50 22.70 13.50 2 Maze of the Hidden Orc
Roshawnda the Chilly 13.00 11.00 10.00 24.00 0 The Thundering Chambers
Summer the Glistening 10.50 13.50 14.50 18.70 2 Maze of the Hidden Orc
Rayan the Imaginary 8.50 10.50 23.70 16.50 2 Maze of the Hidden Orc
Difficult Markeeta 17.50 13.50 5.50 22.70 2 Maze of the Hidden Orc
Internal Gurpreet 18.75 16.25 13.25 11.25 5 Pits of the Mystic Knight
Big Dinorah 15.50 6.50 16.50 20.70 2 Maze of the Hidden Orc
Jaie the Glass 10.50 12.50 14.50 21.70 2 Maze of the Hidden Orc
Richardo the Yellowish 8.50 13.50 19.70 18.50 2 Maze of the Hidden Orc
Wrong Daquita 26.75 6.25 12.25 14.25 5 Pits of the Mystic Knight
Suspicious Neill 11.50 9.50 20.70 18.50 2 Maze of the Hidden Orc
Shayvonne the Uncomfortable 17.75 16.25 14.25 11.25 5 Pits of the Mystic Knight
Yusef the Filthy 20.75 16.25 6.25 16.25 5 Pits of the Mystic Knight
Maila the Sociable 7.00 17.00 14.00 20.80 8 Tombs of the Frozen Horsemen
Nervous Adrea 17.50 11.50 18.70 10.50 2 Maze of the Hidden Orc
Impartial Travious 21.50 7.50 6.50 24.70 2 Maze of the Hidden Orc
Jeanann the Teeming 19.50 5.50 22.70 13.50 2 Maze of the Hidden Orc
Kimberly the Orange 20.75 16.25 7.25 16.25 5 Pits of the Mystic Knight
Tyronn the Fitting 13.25 15.25 17.75 14.25 5 Pits of the Mystic Knight
Kamille the Baggy 11.00 12.00 13.00 24.00 0 The Thundering Chambers
Ontario the Frayed 6.50 6.50 24.70 23.50 2 Maze of the Hidden Orc
Rhandi the Deafening 9.50 12.50 23.70 16.50 2 Maze of the Hidden Orc
Distant Ashford 9.50 10.50 17.50 24.70 2 Maze of the Hidden Orc
Revae the Deep 26.75 16.25 8.25 10.25 5 Pits of the Mystic Knight
Frightened Alvina 14.50 6.50 22.70 17.50 2 Maze of the Hidden Orc
Rotating Arvind 14.50 8.50 14.50 24.70 2 Maze of the Hidden Orc
Silky Blakeley 16.50 8.50 23.70 13.50 2 Maze of the Hidden Orc
Teffany the Wrathful 19.70 8.50 18.50 15.50 2 Maze of the Hidden Orc
Tykia the Legitimate 13.50 7.50 21.70 21.50 2 Maze of the Hidden Orc
Straight Tajuana 21.70 7.50 20.50 15.50 2 Maze of the Hidden Orc
Sophisticated Leea 26.75 10.25 17.25 10.25 5 Pits of the Mystic Knight
Excellent Adnrea 14.50 10.50 19.70 19.50 2 Maze of the Hidden Orc
Bare Jaris 11.50 8.50 19.50 25.70 2 Maze of the Hidden Orc
Lean Diane 24.75 16.25 14.25 11.25 5 Pits of the Mystic Knight
Essential Melony 25.75 9.25 18.25 13.25 5 Pits of the Mystic Knight
Darvis the Revolving 12.50 12.50 17.50 23.70 2 Maze of the Hidden Orc
Rich Genny 16.50 13.50 13.50 22.70 2 Maze of the Hidden Orc
Acceptable Dantavius 19.50 12.50 24.70 11.50 2 Maze of the Hidden Orc
Ambrosio the Outrageous 23.05 13.75 9.75 20.75 3 Caverns of the Gentle Widow
Splendid Alonzo 21.50 7.50 14.50 23.70 2 Maze of the Hidden Orc
Kwasi the Fine 19.75 16.25 14.25 17.25 5 Pits of the Mystic Knight
Shatiya the Revolving 12.50 13.50 20.50 21.70 2 Maze of the Hidden Orc
Dull Dalia 19.50 12.50 23.70 13.50 2 Maze of the Hidden Orc
Afraid Shannara 16.50 12.50 18.50 21.70 2 Maze of the Hidden Orc
Yoselyn the Funny 17.25 16.25 24.75 10.25 5 Pits of the Mystic Knight
Dreary Neng 9.50 11.50 28.50 18.50 10 The Wraith Catacombs
Cruz the Angry 12.50 13.50 24.70 17.50 2 Maze of the Hidden Orc
Tyla the Secondary 23.75 12.25 21.25 12.25 5 Pits of the Mystic Knight
Bite-sized Lynnae 8.50 19.50 11.50 29.90 14 The Empty Maze
Bossy Jihad 24.75 13.25 20.25 11.25 5 Pits of the Mystic Knight
Jarriel the Husky 20.75 15.25 18.25 15.25 5 Pits of the Mystic Knight
Malaka the Entire 13.50 17.50 17.50 22.50 10 The Wraith Catacombs
Oblong Shawndale 22.90 19.50 19.50 9.50 14 The Empty Maze
Asucena the Lazy 19.50 8.50 24.70 18.50 2 Maze of the Hidden Orc
Cecile the Mushy 25.75 9.25 22.25 13.25 5 Pits of the Mystic Knight
Errick the Plump 21.50 12.50 22.70 14.50 2 Maze of the Hidden Orc
Salvatore the Puzzled 24.75 16.25 23.25 8.25 5 Pits of the Mystic Knight
Markise the Exemplary 8.50 7.50 28.50 27.50 10 The Wraith Catacombs
Patrica the Shrill 11.50 16.50 17.50 28.50 10 The Wraith Catacombs
Dalyn the Drafty 18.25 17.25 18.25 20.15 9 Haunt of the Silver Warrior
Anaalicia the Visible 26.75 9.25 22.25 15.25 5 Pits of the Mystic Knight
Diligent Chatara 15.50 13.50 21.50 22.70 2 Maze of the Hidden Orc
Suman the Complex 21.25 13.25 29.55 11.25 13 Quarters of the Scarlet Wolf
Jeanne the Disguised 25.90 17.50 10.50 21.50 14 The Empty Maze
Potable Malak 13.50 16.50 28.50 16.50 10 The Wraith Catacombs
Deep Alexanderia 21.70 13.50 18.50 20.50 2 Maze of the Hidden Orc
Rigid Mcarthur 23.75 11.75 12.75 25.05 3 Caverns of the Gentle Widow
Truman the Bubbly 23.40 14.00 16.00 21.00 4 The Tranquil Dungeon
Bruised Usman 16.50 13.50 19.50 24.70 2 Maze of the Hidden Orc
Telia the Funny 23.25 16.25 24.75 12.25 5 Pits of the Mystic Knight
Estrella the Negligible 26.75 12.25 24.25 13.25 5 Pits of the Mystic Knight
Far Habib 21.50 9.50 23.70 21.50 2 Maze of the Hidden Orc
Emilee the Spectacular 9.50 17.50 23.50 25.50 10 The Wraith Catacombs
Mad Tosha 24.75 13.75 13.75 26.05 3 Caverns of the Gentle Widow
Tanina the Imperturbable 25.90 19.50 9.50 23.50 14 The Empty Maze
Strident Jarin 23.50 17.50 8.50 29.90 14 The Empty Maze
Practical Ambreia 29.95 13.25 11.25 27.25 17 Grotto of the Unspoken Priest
Poised Shavette 19.50 19.50 14.50 27.90 14 The Empty Maze
Illegal Taureon 28.25 19.75 19.75 15.75 15 Haunt of the Cruel Phoenix
Carrera the Embarrassed 30.60 16.00 14.00 24.00 16 The Withered Delves
Illustrious Mansoor 17.50 17.50 27.50 24.50 10 The Wraith Catacombs
Murky Rukiya 31.35 15.25 10.25 29.25 21 The Abyss Cells
Keller the Unruly 23.50 17.50 20.50 25.90 14 The Empty Maze
Mikell the Helpless 27.95 14.25 24.25 21.25 17 Grotto of the Unspoken Priest
Pastel Habib 28.60 19.00 16.00 24.00 16 The Withered Delves
Grim Conley 25.00 15.00 33.40 15.00 24 The Halls of Eternal Boomer Humour
Willing Sargon 23.50 18.50 18.50 27.90 14 The Empty Maze
Squiggly Marisol 27.95 13.25 23.25 25.25 17 Grotto of the Unspoken Priest
Scented Rashi 25.95 18.25 23.25 22.25 17 Grotto of the Unspoken Priest
Darral the Double 25.50 19.50 17.50 28.90 14 The Empty Maze
Meager Lacinda 30.95 15.25 18.25 27.25 17 Grotto of the Unspoken Priest
Suzanna the Neglected 28.25 19.25 14.25 31.35 21 The Abyss Cells
Lauri the Runny 22.00 12.00 33.40 27.00 24 The Halls of Eternal Boomer Humour
Sima the Narrow 27.25 10.25 30.35 28.25 21 The Abyss Cells
Zany Oziel 30.00 18.00 33.40 17.00 24 The Halls of Eternal Boomer Humour
Rufina the Potable 24.00 17.00 33.40 27.00 24 The Halls of Eternal Boomer Humour
Oddball Lauar 29.35 19.25 27.25 27.25 21 The Abyss Cells
Silly Sallie 24.00 21.00 33.40 26.00 24 The Halls of Eternal Boomer Humour
Fawna the Quick 28.00 17.00 32.40 29.00 24 The Halls of Eternal Boomer Humour
Mad Rocco 32.50 25.50 15.50 37.30 38 Grotto of the Elemental Morass
Unkempt Demorris 39.05 26.75 28.75 29.75 43 The Mystic Burrows
