Hollie the Corrupt 57.00 89.00 59.00 56.00
Adama the Fatherly 57.00 89.00 60.00 57.00
Susy the Rough 56.00 89.00 57.00 61.00
Elated Lucrecia 56.00 88.00 65.00 56.00
Marissa the Infantile 61.00 87.00 64.00 55.00
Elio the Prime 56.00 91.00 57.00 63.00
Shauntavia the Elementary 62.00 87.00 62.00 56.00
Berlin the Feminine 63.00 86.00 59.00 60.00
Thelbert the Severe 61.00 92.00 57.00 60.00
Trenika the Feisty 57.00 86.00 60.00 66.00
Nuvia the Standard 55.00 70.00 55.00 92.00
Shantoya the Sick 56.00 87.00 62.00 66.00
Untried Randolph 58.00 86.00 66.00 62.00
Kayron the Jumbo 57.00 67.00 56.00 92.00
Coletta the Cuddly 55.00 70.00 91.00 56.00
Ronak the Nimble 63.00 90.00 61.00 57.00
Deja the Tall 64.00 89.00 58.00 61.00
Rori the Woozy 65.00 90.00 62.00 55.00
Flippant Janell 64.00 94.00 55.00 61.00
Jameca the Peppery 59.00 95.00 64.00 56.00
Enormous Breda 67.00 89.00 59.00 59.00
Timesha the Delirious 59.00 94.00 65.00 56.00
Nola the Adorable 90.00 68.00 59.00 56.00
Carolanne the Offbeat 61.00 94.00 59.00 60.00
Flaky Shariah 92.00 68.00 59.00 56.00
Bruised Christophr 55.00 90.00 59.00 70.00
Glenny the Bruised 61.00 67.00 90.00 57.00
Composed Cyndel 63.00 88.00 66.00 61.00
Upbeat Trey 56.00 95.00 61.00 66.00
Magnus the Necessary 60.00 67.00 56.00 95.00
False Kieron 89.00 69.00 59.00 60.00
Lauree the Admirable 92.00 69.00 57.00 59.00
Tehani the Good 65.00 93.00 59.00 62.00
Deeanna the Monthly 90.00 70.00 63.00 56.00
Stormy Clement 65.00 91.00 64.00 59.00
Jenia the Jumpy 64.00 89.00 62.00 63.00
Caine the Bumpy 58.00 90.00 63.00 68.00
Immaterial Rilee 89.00 67.00 67.00 56.00
Previous Evander 94.00 70.00 59.00 58.00
Marsheena the Cloudy 62.00 90.00 59.00 69.00
Kiante the Oblong 60.00 67.00 94.00 61.00
Taryn the Ragged 59.00 92.00 66.00 65.00
Dimpled Rambo 62.00 90.00 64.00 65.00
Unfinished Foua 89.00 68.00 60.00 66.00
Fat Lakasha 59.00 95.00 67.00 64.00
Bronze Ernest 63.00 92.00 69.00 61.00
Jennette the Studious 57.00 67.00 94.00 67.00
Sophal the Black 64.00 67.00 92.00 63.00
Wiggly Flint 63.00 94.00 66.00 63.00
Laurance the Magnificent 67.00 94.00 65.00 61.00
Separate Sharone 69.00 93.00 65.00 59.00
Radiant Tarran 68.00 91.00 66.00 61.00
Markey the Monumental 61.00 69.00 64.00 92.00
Staphanie the Simple 89.00 69.00 68.00 59.00
Satisfied Jamarion 68.00 93.00 58.00 68.00
Stupendous Adrin 66.00 68.00 94.00 60.00
Subdued Lev 59.00 95.00 69.00 66.00
Linda the Infatuated 60.00 70.00 65.00 93.00
Unfinished Jeana 60.00 92.00 69.00 67.00
Donnisha the Comfortable 93.00 68.00 57.00 70.00
Right Cicely 69.00 92.00 63.00 65.00
Katharine the Quizzical 63.00 95.00 60.00 71.00
Genuine Rajeev 67.00 93.00 59.00 70.00
Damp Pennie 62.00 69.00 93.00 66.00
Tough Stella 63.00 90.00 66.00 70.00
Acceptable Billi 70.00 70.00 56.00 94.00
Juwanda the Wonderful 95.00 66.00 57.00 72.00
Steel Kennedy 68.00 90.00 68.00 63.00
Shekia the Grounded 68.00 72.00 55.00 95.00
Yvonna the Apt 63.00 92.00 70.00 64.00
Pastel Corynn 69.00 93.00 66.00 61.00
Joell the Potable 66.00 95.00 62.00 67.00
Devoted Binyomin 65.00 72.00 59.00 93.00
Frail Marceline 71.00 69.00 58.00 94.00
Felicia the Admirable 68.00 68.00 63.00 92.00
Christiaan the Fickle 93.00 71.00 58.00 70.00
Harmful Krystalynn 65.00 68.00 92.00 67.00
Each Tashelle 62.00 94.00 64.00 72.00
Nasia the Optimal 62.00 95.00 71.00 64.00
Jestina the Possible 60.00 67.00 71.00 93.00
Antonina the Envious 68.00 95.00 56.00 74.00
Denielle the Original 95.00 72.00 68.00 58.00
Dental Janeice 93.00 71.00 72.00 58.00
Roni the Utter 64.00 95.00 68.00 67.00
Sydnie the Different 93.00 67.00 70.00 63.00
Royal Ronni 60.00 93.00 71.00 71.00
Rosalina the Vigilant 72.00 95.00 56.00 72.00
Danyele the Anchored 59.00 72.00 95.00 69.00
Zealous Britt 95.00 67.00 65.00 68.00
Turbulent Cristabel 58.00 95.00 72.00 71.00
Raquel the Disguised 95.00 71.00 62.00 68.00
Blank Kirk 67.00 73.00 62.00 94.00
Authorized Orrin 67.00 71.00 95.00 63.00
Insidious Malin 95.00 74.00 64.00 63.00
Vikash the Tempting 71.00 95.00 64.00 67.00
Plain Alivia 95.00 72.00 62.00 68.00
Damarys the Black 92.00 70.00 70.00 64.00
Distant Kenroy 72.00 94.00 68.00 64.00
Rhett the Qualified 64.00 70.00 70.00 93.00
Obvious Shanah 73.00 95.00 57.00 73.00
Jaman the Unacceptable 93.00 69.00 72.00 64.00
Political Graeme 70.00 92.00 66.00 72.00
Intelligent Jayro 67.00 92.00 70.00 72.00
Unnatural Antionne 95.00 73.00 58.00 75.00
Shenee the Expert 64.00 74.00 68.00 95.00
Innocent Cordia 94.00 74.00 71.00 62.00
Steward the Dreary 64.00 94.00 71.00 74.00
Ronda the Incredible 95.00 68.00 70.00 70.00
High-level Landis 73.00 70.00 66.00 94.00
Lajoy the Excitable 70.00 70.00 94.00 70.00
Joyous Kayce 95.00 72.00 71.00 66.00
Frightened Quintus 94.00 72.00 65.00 73.00
Annarose the Made-up 71.00 70.00 71.00 93.00
Latrecia the Nice 71.00 68.00 95.00 73.00
Sapna the Illegal 68.00 94.00 72.00 74.00
High-level Antonette 72.00 73.00 95.00 72.00
Enchanted Sharese 95.00 73.00 72.00 74.00
Gorgeous Adams 74.00 95.00 70.00 75.00
